# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:ana_bloodteeth
ana_character={
	type=female
	id=33735
	random_seed=3211933133
	age=0.287895
	genes={ 		hair_color={ 123 156 123 156 }
 		skin_color={ 163 112 163 112 }
 		eye_color={ 16 148 16 148 }
 		gene_chin_forward={ "chin_forward_pos" 253 "chin_forward_pos" 253 }
 		gene_chin_height={ "chin_height_pos" 232 "chin_height_pos" 232 }
 		gene_chin_width={ "chin_width_neg" 117 "chin_width_neg" 117 }
 		gene_eye_angle={ "eye_angle_neg" 102 "eye_angle_neg" 102 }
 		gene_eye_depth={ "eye_depth_neg" 142 "eye_depth_neg" 142 }
 		gene_eye_height={ "eye_height_neg" 89 "eye_height_neg" 89 }
 		gene_eye_distance={ "eye_distance_neg" 127 "eye_distance_neg" 127 }
 		gene_eye_shut={ "eye_shut_neg" 104 "eye_shut_neg" 104 }
 		gene_forehead_angle={ "forehead_angle_neg" 124 "forehead_angle_neg" 124 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 29 "forehead_brow_height_neg" 29 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 123 "forehead_roundness_neg" 123 }
 		gene_forehead_width={ "forehead_width_neg" 127 "forehead_width_neg" 127 }
 		gene_forehead_height={ "forehead_height_neg" 150 "forehead_height_neg" 150 }
 		gene_head_height={ "head_height_neg" 157 "head_height_neg" 157 }
 		gene_head_width={ "head_width_neg" 96 "head_width_neg" 96 }
 		gene_head_profile={ "head_profile_neg" 89 "head_profile_neg" 89 }
 		gene_head_top_height={ "head_top_height_neg" 38 "head_top_height_neg" 38 }
 		gene_head_top_width={ "head_top_width_neg" 73 "head_top_width_neg" 73 }
 		gene_jaw_angle={ "jaw_angle_neg" 153 "jaw_angle_neg" 153 }
 		gene_jaw_forward={ "jaw_forward_neg" 130 "jaw_forward_neg" 130 }
 		gene_jaw_height={ "jaw_height_neg" 113 "jaw_height_neg" 113 }
 		gene_jaw_width={ "jaw_width_pos" 127 "jaw_width_pos" 127 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 76 "mouth_corner_depth_neg" 76 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 94 "mouth_corner_height_neg" 94 }
 		gene_mouth_forward={ "mouth_forward_neg" 75 "mouth_forward_neg" 75 }
 		gene_mouth_height={ "mouth_height_neg" 78 "mouth_height_neg" 78 }
 		gene_mouth_width={ "mouth_width_neg" 188 "mouth_width_neg" 188 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 135 "mouth_upper_lip_size_neg" 135 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 129 "mouth_lower_lip_size_neg" 129 }
 		gene_mouth_open={ "mouth_open_neg" 79 "mouth_open_neg" 79 }
 		gene_neck_length={ "neck_length_neg" 125 "neck_length_neg" 125 }
 		gene_neck_width={ "neck_width_neg" 55 "neck_width_neg" 55 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 150 "cheek_forward_pos" 150 }
 		gene_bs_cheek_height={ "cheek_height_pos" 240 "cheek_height_pos" 240 }
 		gene_bs_cheek_width={ "cheek_width_pos" 79 "cheek_width_pos" 79 }
 		gene_bs_ear_angle={ "ear_angle_pos" 208 "ear_angle_pos" 208 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 45 "ear_inner_shape_pos" 45 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 12 "ear_upper_bend_pos" 12 }
 		gene_bs_ear_outward={ "ear_outward_neg" 133 "ear_outward_neg" 133 }
 		gene_bs_ear_size={ "ear_size_neg" 171 "ear_size_neg" 171 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 118 "eye_corner_depth_pos" 118 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 159 "eye_fold_shape_pos" 159 }
 		gene_bs_eye_size={ "eye_size_pos" 192 "eye_size_pos" 192 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 10 "eye_upper_lid_size_pos" 10 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 46 "forehead_brow_curve_pos" 46 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 255 "forehead_brow_forward_pos" 255 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 253 "forehead_brow_inner_height_neg" 253 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 240 "forehead_brow_outer_height_pos" 240 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 89 "forehead_brow_width_pos" 89 }
 		gene_bs_jaw_def={ "jaw_def_pos" 38 "jaw_def_pos" 38 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 39 "mouth_lower_lip_def_pos" 39 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 38 "mouth_lower_lip_full_pos" 38 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 99 "mouth_lower_lip_pad_neg" 99 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 92 "mouth_lower_lip_width_pos" 92 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 80 "mouth_philtrum_def_pos" 80 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 124 "mouth_philtrum_shape_pos" 124 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 97 "mouth_philtrum_width_neg" 97 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 65 "mouth_upper_lip_def_pos" 65 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 189 "mouth_upper_lip_full_pos" 189 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 212 "mouth_upper_lip_profile_pos" 212 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 226 "mouth_upper_lip_width_pos" 226 }
 		gene_bs_nose_forward={ "nose_forward_pos" 205 "nose_forward_pos" 205 }
 		gene_bs_nose_height={ "nose_height_pos" 0 "nose_height_pos" 0 }
 		gene_bs_nose_length={ "nose_length_pos" 197 "nose_length_pos" 197 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 88 "nose_nostril_height_pos" 88 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 154 "nose_nostril_width_pos" 154 }
 		gene_bs_nose_profile={ "nose_profile_pos" 201 "nose_profile_pos" 201 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 24 "nose_ridge_angle_pos" 24 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 16 "nose_ridge_width_neg" 16 }
 		gene_bs_nose_size={ "nose_size_pos" 214 "nose_size_pos" 214 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 235 "nose_tip_angle_neg" 235 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 218 "nose_tip_forward_pos" 218 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 201 "nose_tip_width_neg" 201 }
 		face_detail_cheek_def={ "cheek_def_02" 210 "cheek_def_02" 210 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 162 "cheek_fat_02_pos" 162 }
 		face_detail_chin_cleft={ "chin_cleft" 91 "chin_cleft" 91 }
 		face_detail_chin_def={ "chin_def" 77 "chin_def" 77 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 243 "eye_lower_lid_def" 243 }
 		face_detail_eye_socket={ "eye_socket_02" 231 "eye_socket_02" 231 }
 		face_detail_nasolabial={ "nasolabial_02" 213 "nasolabial_02" 213 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 117 "nose_ridge_def_pos" 117 }
 		face_detail_nose_tip_def={ "nose_tip_def" 184 "nose_tip_def" 184 }
 		face_detail_temple_def={ "temple_def" 167 "temple_def" 167 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 210 "brow_wrinkles_02" 210 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 171 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 201 "forehead_wrinkles_03" 201 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 134 "complexion_6" 134 }
 		gene_height={ "normal_height" 196 "normal_height" 196 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 115 "body_fat_head_fat_low" 118 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 107 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 51 "bust_default" 80 }
 		gene_age={ "old_2" 67 "old_2" 67 }
 		gene_eyebrows_shape={ "no_eyebrows" 94 "no_eyebrows" 94 }
 		gene_eyebrows_fullness={ "no_eyebrows" 159 "no_eyebrows" 159 }
 		gene_body_hair={ "body_hair_sparse" 3 "body_hair_sparse" 3 }
 		gene_hair_type={ "hair_wavy" 177 "hair_wavy" 177 }
 		gene_baldness={ "male_pattern_baldness" 153 "male_pattern_baldness" 153 }
 		eye_accessory={ "normal_eyes" 192 "normal_eyes" 192 }
 		eye_left_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 136 "normal_eyelashes" 136 }
 		gene_body_markings={ "no_body_markings" 255 "no_body_markings" 255 }
 		gene_facial_markings={ "no_markings" 255 "no_markings" 255 }
 		gene_facial_markings_2={ "no_markings" 127 "no_markings" 127 }
 		special_eyebrows={ "no_eyebrows" 144 "no_eyebrows" 144 }
 		claws={ "no_claws" 0 "no_claws" 0 }
 		hooves={ "no_hoves" 0 "no_hoves" 0 }
 		horns={ "no_horns" 0 "no_horns" 0 }
 		legs={ "no_legs" 0 "no_legs" 0 }
 		gene_race={ "creature_troll" 130 "creature_troll" 130 }
 		gene_being={ "no_being" 127 "no_being" 127 }
 		gene_skin_value={ "skin_value_neg" 0 "skin_value_neg" 0 }
 		gene_bs_ear_length={ "back_ear_length" 239 "back_ear_length" 239 }
 		gene_bs_ear_tip={ "ear_tip_pos" 0 "ear_tip_pos" 0 }
 		gene_bs_mouth_tusks={ "mouth_tusks" 255 "mouth_tusks" 255 }
 		gene_bs_fingers={ "fingers_troll" 255 "fingers_troll" 255 }
 		gene_grade={ "plantigrade" 0 "plantigrade" 0 }
 		gene_mustaches={ "mustaches" 0 "mustaches" 0 }
 		gene_hair_aging={ "normal_hair_aging" 127 "normal_hair_aging" 127 }
 		gene_sexual_dimorphism={ "no_dimorphism" 127 "no_dimorphism" 127 }
 		leg_skin={ "no_leg_skin" 127 "no_leg_skin" 127 }
 		special_eyes={ "no_special_eyes" 127 "no_special_eyes" 127 }
 		static_eyes={ "no_static_eyes" 0 "no_static_eyes" 0 }
 		static_hairstyles={ "no_static_hairstyles" 0 "no_static_hairstyles" 0 }
 		static_hairstyles2={ "no_static_hairstyles2" 0 "no_static_hairstyles2" 0 }
 		static_model={ "no_static_model" 0 "no_static_model" 0 }
 		static_mustaches={ "no_static_mustaches" 0 "no_static_mustaches" 0 }
 		static_beards={ "no_static_beards" 0 "no_static_beards" 0 }
 		tusks={ "troll_tusks" 152 "troll_tusks" 152 }
 		tail={ "no_tail" 0 "no_tail" 0 }
 		tendrils={ "no_tendrils" 0 "no_tendrils" 0 }
 		wings={ "no_wings" 0 "no_wings" 0 }
 		beards={ "no_beard" 53 "no_beard" 0 }
 		hairstyles={ "fp2_hairstyles_iberian_muslim_wavy" 36 "all_hairstyles" 0 }
 		legwear={ "" 203 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_bs_no_jaw={ "no_jaw" 255 "" 0 }
 		gene_succubus_bust={ "succubus_cleavage" 255 "succubus_cleavage" 0 }
 		gene_super_muscular={ "super_muscular" 255 "super_muscular" 0 }
 		clothes={ "troll_clothes" 195 "most_clothes" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=571730772
			invert=no
		}
 {
			hash=4280794887
			invert=no
		}
 }
}

