# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:200098
aziypto_character={
	type=male
	id=30203
	random_seed=346803986
	age=0.363684
	genes={ 		hair_color={ 8 167 39 144 }
 		skin_color={ 58 44 66 44 }
 		eye_color={ 174 89 44 160 }
 		gene_chin_forward={ "chin_forward_pos" 250 "chin_forward_pos" 237 }
 		gene_chin_height={ "chin_height_pos" 221 "chin_height_pos" 255 }
 		gene_chin_width={ "chin_width_neg" 149 "chin_width_neg" 133 }
 		gene_eye_angle={ "eye_angle_neg" 102 "eye_angle_neg" 102 }
 		gene_eye_depth={ "eye_depth_neg" 142 "eye_depth_neg" 142 }
 		gene_eye_height={ "eye_height_neg" 76 "eye_height_neg" 68 }
 		gene_eye_distance={ "eye_distance_neg" 120 "eye_distance_neg" 115 }
 		gene_eye_shut={ "eye_shut_neg" 106 "eye_shut_neg" 108 }
 		gene_forehead_angle={ "forehead_angle_neg" 75 "forehead_angle_neg" 125 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 37 "forehead_brow_height_neg" 38 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 63 "forehead_roundness_neg" 127 }
 		gene_forehead_width={ "forehead_width_neg" 122 "forehead_width_neg" 114 }
 		gene_forehead_height={ "forehead_height_neg" 111 "forehead_height_neg" 115 }
 		gene_head_height={ "head_height_neg" 160 "head_height_neg" 165 }
 		gene_head_width={ "head_width_neg" 87 "head_width_neg" 102 }
 		gene_head_profile={ "head_profile_neg" 66 "head_profile_neg" 118 }
 		gene_head_top_height={ "head_top_height_neg" 20 "head_top_height_neg" 40 }
 		gene_head_top_width={ "head_top_width_neg" 54 "head_top_width_neg" 53 }
 		gene_jaw_angle={ "jaw_angle_neg" 161 "jaw_angle_neg" 156 }
 		gene_jaw_forward={ "jaw_forward_neg" 128 "jaw_forward_neg" 133 }
 		gene_jaw_height={ "jaw_height_neg" 94 "jaw_height_neg" 113 }
 		gene_jaw_width={ "jaw_width_pos" 156 "jaw_width_pos" 162 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 76 "mouth_corner_depth_neg" 76 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 107 "mouth_corner_height_neg" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 137 "mouth_forward_neg" 52 }
 		gene_mouth_height={ "mouth_height_neg" 76 "mouth_height_neg" 94 }
 		gene_mouth_width={ "mouth_width_neg" 178 "mouth_width_neg" 181 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 129 "mouth_upper_lip_size_neg" 131 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 129 "mouth_lower_lip_size_neg" 137 }
 		gene_mouth_open={ "mouth_open_neg" 88 "mouth_open_neg" 59 }
 		gene_neck_length={ "neck_length_neg" 80 "neck_length_neg" 122 }
 		gene_neck_width={ "neck_width_neg" 24 "neck_width_neg" 98 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 153 "cheek_forward_pos" 169 }
 		gene_bs_cheek_height={ "cheek_height_pos" 173 "cheek_height_pos" 93 }
 		gene_bs_cheek_width={ "cheek_width_pos" 150 "cheek_width_pos" 131 }
 		gene_bs_ear_angle={ "ear_angle_pos" 76 "ear_angle_pos" 107 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 45 "ear_inner_shape_pos" 45 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 12 "ear_upper_bend_pos" 12 }
 		gene_bs_ear_outward={ "ear_outward_neg" 174 "ear_outward_pos" 32 }
 		gene_bs_ear_size={ "ear_size_neg" 231 "ear_size_pos" 203 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 237 "eye_corner_depth_neg" 238 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 155 "eye_fold_shape_pos" 105 }
 		gene_bs_eye_size={ "eye_size_pos" 23 "eye_size_pos" 99 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 236 "eye_upper_lid_size_pos" 180 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 120 "forehead_brow_curve_pos" 19 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 255 "forehead_brow_forward_pos" 255 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 185 "forehead_brow_inner_height_neg" 136 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 8 "forehead_brow_outer_height_neg" 124 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 247 "forehead_brow_width_pos" 147 }
 		gene_bs_jaw_def={ "jaw_def_pos" 143 "jaw_def_pos" 73 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 208 "mouth_lower_lip_def_pos" 7 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 115 "mouth_lower_lip_full_pos" 103 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 166 "mouth_lower_lip_pad_pos" 47 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 21 "mouth_lower_lip_width_pos" 57 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 28 "mouth_philtrum_def_pos" 113 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 12 "mouth_philtrum_shape_pos" 139 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 135 "mouth_philtrum_width_neg" 213 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 90 "mouth_upper_lip_def_pos" 52 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 131 "mouth_upper_lip_full_pos" 192 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 134 "mouth_upper_lip_profile_pos" 15 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 203 "mouth_upper_lip_width_pos" 133 }
 		gene_bs_nose_forward={ "nose_forward_pos" 232 "nose_forward_pos" 240 }
 		gene_bs_nose_height={ "nose_height_pos" 0 "nose_height_neg" 93 }
 		gene_bs_nose_length={ "nose_length_pos" 146 "nose_length_pos" 253 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 124 "nose_nostril_height_pos" 56 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 164 "nose_nostril_width_pos" 161 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 63 "nose_profile_hawk_pos" 69 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 11 "nose_ridge_angle_pos" 238 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 164 "nose_ridge_width_neg" 4 }
 		gene_bs_nose_size={ "nose_size_pos" 173 "nose_size_pos" 143 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 245 "nose_tip_angle_neg" 171 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 146 "nose_tip_forward_pos" 148 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 204 "nose_tip_width_neg" 183 }
 		face_detail_cheek_def={ "cheek_def_02" 209 "cheek_def_02" 235 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 111 "cheek_fat_02_pos" 119 }
 		face_detail_chin_cleft={ "chin_cleft" 48 "chin_cleft" 86 }
 		face_detail_chin_def={ "chin_def" 232 "chin_def" 198 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 164 "eye_lower_lid_def" 29 }
 		face_detail_eye_socket={ "eye_socket_03" 41 "eye_socket_01" 210 }
 		face_detail_nasolabial={ "nasolabial_04" 145 "nasolabial_04" 217 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 137 "nose_ridge_def_neg" 142 }
 		face_detail_nose_tip_def={ "nose_tip_def" 250 "nose_tip_def" 194 }
 		face_detail_temple_def={ "temple_def" 172 "temple_def" 194 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_02" 241 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 61 "eye_wrinkles_01" 43 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 219 "forehead_wrinkles_02" 187 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 177 "complexion_5" 100 }
 		gene_height={ "normal_height" 185 "normal_height" 196 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 117 "body_fat_head_fat_low" 110 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 51 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 73 "bust_shape_4_half" 149 }
 		gene_age={ "old_1" 3 "old_2" 247 }
 		gene_eyebrows_shape={ "no_eyebrows" 222 "no_eyebrows" 165 }
 		gene_eyebrows_fullness={ "no_eyebrows" 118 "no_eyebrows" 100 }
 		gene_body_hair={ "body_hair_sparse" 33 "body_hair_sparse" 36 }
 		gene_hair_type={ "hair_straight" 175 "hair_straight" 144 }
 		gene_baldness={ "male_pattern_baldness" 121 "male_pattern_baldness" 112 }
 		eye_accessory={ "normal_eyes" 224 "normal_eyes" 224 }
 		eye_left_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 89 "normal_eyelashes" 89 }
 		gene_body_markings={ "no_body_markings" 255 "no_body_markings" 255 }
 		gene_facial_markings={ "no_markings" 255 "no_markings" 255 }
 		gene_facial_markings_2={ "no_markings" 127 "no_markings" 127 }
 		special_eyebrows={ "no_eyebrows" 86 "no_eyebrows" 101 }
 		claws={ "no_claws" 0 "no_claws" 0 }
 		hooves={ "no_hoves" 0 "no_hoves" 0 }
 		horns={ "no_horns" 0 "no_horns" 0 }
 		legs={ "no_legs" 0 "no_legs" 0 }
 		gene_race={ "creature_troll" 90 "creature_troll" 52 }
 		gene_being={ "no_being" 127 "no_being" 127 }
 		gene_skin_value={ "skin_value_neg" 0 "skin_value_neg" 0 }
 		gene_bs_ear_length={ "back_ear_length" 230 "back_ear_length" 241 }
 		gene_bs_ear_tip={ "ear_tip_pos" 0 "ear_tip_pos" 0 }
 		gene_bs_mouth_tusks={ "mouth_tusks" 255 "mouth_tusks" 255 }
 		gene_bs_fingers={ "fingers_troll" 255 "fingers_troll" 255 }
 		gene_grade={ "plantigrade" 0 "plantigrade" 0 }
 		gene_mustaches={ "mustaches" 255 "mustaches" 255 }
 		gene_hair_aging={ "normal_hair_aging" 127 "normal_hair_aging" 127 }
 		gene_sexual_dimorphism={ "no_dimorphism" 127 "no_dimorphism" 127 }
 		leg_skin={ "no_leg_skin" 127 "no_leg_skin" 127 }
 		special_eyes={ "no_special_eyes" 127 "no_special_eyes" 127 }
 		static_eyes={ "no_static_eyes" 0 "no_static_eyes" 0 }
 		static_hairstyles={ "no_static_hairstyles" 0 "no_static_hairstyles" 0 }
 		static_hairstyles2={ "no_static_hairstyles2" 0 "no_static_hairstyles2" 0 }
 		static_model={ "no_static_model" 0 "no_static_model" 0 }
 		static_mustaches={ "no_static_mustaches" 0 "no_static_mustaches" 0 }
 		static_beards={ "no_static_beards" 0 "no_static_beards" 0 }
 		tusks={ "troll_tusks" 134 "troll_tusks" 124 }
 		tail={ "no_tail" 0 "no_tail" 0 }
 		tendrils={ "no_tendrils" 0 "no_tendrils" 0 }
 		wings={ "no_wings" 0 "no_wings" 0 }
 		beards={ "no_beard" 187 "no_beard" 0 }
 		hairstyles={ "troll_straight_hairstyles" 111 "all_hairstyles" 0 }
 		legwear={ "" 96 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_bs_no_jaw={ "no_jaw" 255 "" 0 }
 		gene_super_muscular={ "super_muscular" 255 "super_muscular" 0 }
 		clothes={ "troll_clothes" 168 "most_clothes" 0 }
 		headgear={ "religious_african_high" 208 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=3954150519
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=4280794887
			invert=no
		}
 {
			hash=571730772
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 }
}

