# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:430400
balnazzar_character={
	type=male
	id=726
	random_seed=2075417083
	age=0.255188
	genes={ 		hair_color={ 176 251 176 251 }
 		skin_color={ 199 50 199 50 }
 		eye_color={ 148 119 148 119 }
 		gene_chin_forward={ "chin_forward_neg" 180 "chin_forward_neg" 180 }
 		gene_chin_height={ "chin_height_pos" 247 "chin_height_pos" 247 }
 		gene_chin_width={ "chin_width_neg" 88 "chin_width_neg" 88 }
 		gene_eye_angle={ "eye_angle_neg" 173 "eye_angle_neg" 173 }
 		gene_eye_depth={ "eye_depth_neg" 156 "eye_depth_neg" 156 }
 		gene_eye_height={ "eye_height_neg" 80 "eye_height_neg" 80 }
 		gene_eye_distance={ "eye_distance_neg" 151 "eye_distance_neg" 151 }
 		gene_eye_shut={ "eye_shut_neg" 161 "eye_shut_neg" 161 }
 		gene_forehead_angle={ "forehead_angle_neg" 64 "forehead_angle_neg" 64 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 22 "forehead_brow_height_neg" 22 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 115 "forehead_roundness_neg" 115 }
 		gene_forehead_width={ "forehead_width_neg" 152 "forehead_width_neg" 152 }
 		gene_forehead_height={ "forehead_height_neg" 117 "forehead_height_neg" 117 }
 		gene_head_height={ "head_height_neg" 142 "head_height_neg" 142 }
 		gene_head_width={ "head_width_neg" 73 "head_width_neg" 73 }
 		gene_head_profile={ "head_profile_neg" 126 "head_profile_neg" 126 }
 		gene_head_top_height={ "head_top_height_neg" 111 "head_top_height_neg" 111 }
 		gene_head_top_width={ "head_top_width_neg" 134 "head_top_width_neg" 134 }
 		gene_jaw_angle={ "jaw_angle_neg" 106 "jaw_angle_neg" 106 }
 		gene_jaw_forward={ "jaw_forward_neg" 128 "jaw_forward_neg" 128 }
 		gene_jaw_height={ "jaw_height_neg" 137 "jaw_height_neg" 137 }
 		gene_jaw_width={ "jaw_width_pos" 137 "jaw_width_pos" 137 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 180 "mouth_corner_depth_pos" 180 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 51 "mouth_corner_height_neg" 51 }
 		gene_mouth_forward={ "mouth_forward_neg" 136 "mouth_forward_neg" 136 }
 		gene_mouth_height={ "mouth_height_neg" 93 "mouth_height_neg" 93 }
 		gene_mouth_width={ "mouth_width_neg" 179 "mouth_width_neg" 179 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 100 "mouth_upper_lip_size_neg" 100 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 148 "mouth_lower_lip_size_neg" 148 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 0 }
 		gene_neck_length={ "neck_length_neg" 113 "neck_length_neg" 113 }
 		gene_neck_width={ "neck_width_pos" 126 "neck_width_pos" 126 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 92 "cheek_forward_pos" 92 }
 		gene_bs_cheek_height={ "cheek_height_pos" 126 "cheek_height_pos" 126 }
 		gene_bs_cheek_width={ "cheek_width_pos" 12 "cheek_width_pos" 12 }
 		gene_bs_ear_angle={ "ear_angle_neg" 187 "ear_angle_neg" 187 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 174 "ear_inner_shape_pos" 174 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 255 "ear_upper_bend_pos" 255 }
 		gene_bs_ear_outward={ "ear_outward_pos" 142 "ear_outward_pos" 142 }
 		gene_bs_ear_size={ "ear_size_pos" 191 "ear_size_pos" 191 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 152 "eye_corner_depth_pos" 152 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 15 "eye_fold_shape_pos" 15 }
 		gene_bs_eye_size={ "eye_size_pos" 254 "eye_size_pos" 254 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 132 "eye_upper_lid_size_pos" 132 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 58 "forehead_brow_curve_neg" 58 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 76 "forehead_brow_forward_pos" 76 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 123 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 99 "forehead_brow_outer_height_pos" 99 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 58 "forehead_brow_width_pos" 58 }
 		gene_bs_jaw_def={ "jaw_def_pos" 240 "jaw_def_pos" 240 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 159 "mouth_lower_lip_def_pos" 159 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 10 "mouth_lower_lip_full_neg" 10 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 0 "mouth_lower_lip_pad_neg" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 62 "mouth_lower_lip_width_neg" 62 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 91 "mouth_philtrum_def_pos" 91 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 61 "mouth_philtrum_shape_neg" 61 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 131 "mouth_philtrum_width_pos" 131 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 67 "mouth_upper_lip_def_pos" 67 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 1 "mouth_upper_lip_full_pos" 1 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 93 "mouth_upper_lip_profile_pos" 93 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 8 "mouth_upper_lip_width_neg" 8 }
 		gene_bs_nose_forward={ "nose_forward_neg" 20 "nose_forward_neg" 20 }
 		gene_bs_nose_height={ "nose_height_neg" 54 "nose_height_neg" 54 }
 		gene_bs_nose_length={ "nose_length_pos" 22 "nose_length_pos" 22 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 38 "nose_nostril_height_pos" 38 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 55 "nose_nostril_width_neg" 55 }
 		gene_bs_nose_profile={ "nose_profile_pos" 44 "nose_profile_pos" 44 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 27 "nose_ridge_angle_neg" 27 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 154 "nose_ridge_width_pos" 154 }
 		gene_bs_nose_size={ "nose_size_neg" 158 "nose_size_neg" 158 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 146 "nose_tip_angle_pos" 146 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 164 "nose_tip_forward_neg" 164 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 221 "nose_tip_width_neg" 221 }
 		face_detail_cheek_def={ "cheek_def_01" 214 "cheek_def_01" 214 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 218 "cheek_fat_01_neg" 218 }
 		face_detail_chin_cleft={ "chin_cleft" 21 "chin_cleft" 21 }
 		face_detail_chin_def={ "chin_def" 206 "chin_def" 206 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 129 "eye_lower_lid_def" 129 }
 		face_detail_eye_socket={ "eye_socket_01" 147 "eye_socket_01" 147 }
 		face_detail_nasolabial={ "nasolabial_04" 129 "nasolabial_04" 129 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 79 "nose_ridge_def_neg" 79 }
 		face_detail_nose_tip_def={ "nose_tip_def" 163 "nose_tip_def" 163 }
 		face_detail_temple_def={ "temple_def" 208 "temple_def" 208 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 255 "brow_wrinkles_01" 227 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 244 "eye_wrinkles_02" 117 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 0 }
 		expression_other={ "cheek_wrinkles_both_01" 74 "cheek_wrinkles_left_01" 41 }
 		complexion={ "complexion_3" 20 "complexion_3" 20 }
 		gene_height={ "normal_height" 255 "normal_height" 255 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 99 "body_fat_head_fat_low" 103 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 255 "body_shape_triangle_half" 143 }
 		gene_bs_bust={ "bust_clothes" 79 "bust_shape_2_full" 99 }
 		gene_age={ "very_fast_aging_4" 80 "very_fast_aging_4" 80 }
 		gene_eyebrows_shape={ "no_eyebrows" 154 "no_eyebrows" 154 }
 		gene_eyebrows_fullness={ "no_eyebrows" 140 "no_eyebrows" 140 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_straight_thin_beard" 153 "hair_straight_thin_beard" 153 }
 		gene_baldness={ "male_pattern_baldness" 168 "male_pattern_baldness" 168 }
 		eye_accessory={ "normal_eyes" 241 "normal_eyes" 241 }
 		eye_left_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 80 "normal_eyelashes" 80 }
 		gene_body_markings={ "no_body_markings" 255 "no_body_markings" 255 }
 		gene_facial_markings={ "nathrezim_male_04" 140 "nathrezim_male_04" 140 }
 		gene_facial_markings_2={ "nathrezim_lipstick" 140 "nathrezim_lipstick" 140 }
 		special_eyebrows={ "no_eyebrows" 161 "no_eyebrows" 161 }
 		claws={ "nathrezim_claws" 85 "nathrezim_claws" 85 }
 		hooves={ "draenei_hooves" 219 "draenei_hooves" 219 }
 		horns={ "nathrezim_horns" 80 "nathrezim_horns" 80 }
 		legs={ "no_legs" 0 "no_legs" 0 }
 		gene_race={ "creature_nathrezim" 124 "creature_nathrezim" 124 }
 		gene_being={ "being_demon" 62 "being_demon" 62 }
 		gene_skin_value={ "skin_value_neg" 104 "skin_value_neg" 104 }
 		gene_bs_ear_length={ "erect_ear_length" 97 "erect_ear_length" 97 }
 		gene_bs_ear_tip={ "ear_tip_pos" 255 "ear_tip_pos" 255 }
 		gene_bs_mouth_tusks={ "no_mouth_tusks" 0 "no_mouth_tusks" 0 }
 		gene_bs_fingers={ "fingers_troll" 0 "fingers_troll" 0 }
 		gene_grade={ "digitigrade" 255 "digitigrade" 255 }
 		gene_mustaches={ "mustaches" 255 "mustaches" 255 }
 		gene_hair_aging={ "normal_hair_aging" 127 "normal_hair_aging" 127 }
 		gene_sexual_dimorphism={ "nathrezim_dimorphism" 255 "nathrezim_dimorphism" 255 }
 		leg_skin={ "no_leg_skin" 127 "no_leg_skin" 127 }
 		special_eyes={ "magic_no_pupils_eyes" 127 "magic_no_pupils_eyes" 127 }
 		static_eyes={ "no_static_eyes" 0 "no_static_eyes" 0 }
 		static_hairstyles={ "no_static_hairstyles" 0 "no_static_hairstyles" 0 }
 		static_hairstyles2={ "no_static_hairstyles2" 0 "no_static_hairstyles2" 0 }
 		static_model={ "no_static_model" 0 "no_static_model" 0 }
 		static_mustaches={ "no_static_mustaches" 0 "no_static_mustaches" 0 }
 		static_beards={ "no_static_beards" 0 "no_static_beards" 0 }
 		tusks={ "no_tusks" 0 "no_tusks" 0 }
 		tail={ "no_tail" 190 "no_tail" 190 }
 		tendrils={ "no_tendrils" 0 "no_tendrils" 0 }
 		wings={ "dh_wings" 196 "dh_wings" 196 }
 		beards={ "no_beard" 126 "no_beard" 0 }
 		cloaks={ "dreadlord_shoulders" 122 "no_cloak" 0 }
 		hairstyles={ "no_hairstyles" 133 "all_hairstyles" 0 }
 		legwear={ "no_legwear" 0 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_bs_no_jaw={ "no_jaw" 255 "" 0 }
 		gene_super_muscular={ "super_muscular" 255 "super_muscular" 0 }
 		clothes={ "dreadlord_armor" 255 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
  		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=858121244
			invert=no
		}
 {
			hash=1367985987
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=4248726513
			invert=no
		}
 {
			hash=3242834628
			invert=no
		}
 {
			hash=750241523
			invert=no
		}
 {
			hash=1161068179
			invert=no
		}
 }
}

