# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:60004
calia_menethil_character={
	type=female
	id=34283
	random_seed=2456268887
	age=0.250000
	genes={ 		hair_color={ 43 85 30 226 }
 		skin_color={ 19 50 47 43 }
 		eye_color={ 128 207 177 82 }
 		gene_chin_forward={ "chin_forward_pos" 136 "chin_forward_pos" 173 }
 		gene_chin_height={ "chin_height_neg" 153 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_pos" 100 "chin_width_pos" 132 }
 		gene_eye_angle={ "eye_angle_neg" 136 "eye_angle_neg" 85 }
 		gene_eye_depth={ "eye_depth_neg" 157 "eye_depth_neg" 97 }
 		gene_eye_height={ "eye_height_pos" 101 "eye_height_pos" 129 }
 		gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_neg" 124 }
 		gene_eye_shut={ "eye_shut_pos" 129 "eye_shut_pos" 141 }
 		gene_forehead_angle={ "forehead_angle_pos" 107 "forehead_angle_pos" 136 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 86 "forehead_brow_height_neg" 79 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 163 "forehead_roundness_neg" 123 }
 		gene_forehead_width={ "forehead_width_neg" 165 "forehead_width_neg" 117 }
 		gene_forehead_height={ "forehead_height_neg" 90 "forehead_height_neg" 116 }
 		gene_head_height={ "head_height_pos" 149 "head_height_pos" 156 }
 		gene_head_width={ "head_width_pos" 93 "head_width_pos" 172 }
 		gene_head_profile={ "head_profile_pos" 109 "head_profile_pos" 164 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_pos" 153 "head_top_width_pos" 153 }
 		gene_jaw_angle={ "jaw_angle_pos" 104 "jaw_angle_pos" 127 }
 		gene_jaw_forward={ "jaw_forward_neg" 120 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_pos" 147 "jaw_height_pos" 133 }
 		gene_jaw_width={ "jaw_width_pos" 148 "jaw_width_pos" 151 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 114 "mouth_corner_depth_pos" 131 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_neg" 115 }
 		gene_mouth_height={ "mouth_height_neg" 104 "mouth_height_neg" 117 }
 		gene_mouth_width={ "mouth_width_neg" 119 "mouth_width_neg" 87 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 109 "mouth_upper_lip_size_pos" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 166 "mouth_lower_lip_size_neg" 107 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 42 }
 		gene_neck_length={ "neck_length_neg" 109 "neck_length_neg" 109 }
 		gene_neck_width={ "neck_width_pos" 59 "neck_width_pos" 163 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 49 "cheek_forward_neg" 49 }
 		gene_bs_cheek_height={ "cheek_height_neg" 65 "cheek_height_pos" 109 }
 		gene_bs_cheek_width={ "cheek_width_pos" 54 "cheek_width_pos" 16 }
 		gene_bs_ear_angle={ "ear_angle_pos" 77 "ear_angle_neg" 0 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 67 "ear_inner_shape_pos" 67 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 52 "ear_lower_bend_pos" 36 }
 		gene_bs_ear_outward={ "ear_outward_pos" 3 "ear_outward_neg" 83 }
 		gene_bs_ear_size={ "ear_size_pos" 142 "ear_size_pos" 40 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 117 "eye_corner_depth_neg" 82 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 95 "eye_fold_shape_pos" 20 }
 		gene_bs_eye_size={ "eye_size_pos" 59 "eye_size_pos" 38 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 99 "eye_upper_lid_size_pos" 1 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 54 "forehead_brow_curve_neg" 198 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 33 "forehead_brow_forward_neg" 21 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 45 "forehead_brow_inner_height_neg" 49 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 103 "forehead_brow_outer_height_pos" 35 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 173 "forehead_brow_width_pos" 68 }
 		gene_bs_jaw_def={ "jaw_def_pos" 0 "jaw_def_neg" 13 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 113 "mouth_lower_lip_def_pos" 101 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 11 "mouth_lower_lip_full_neg" 24 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 1 "mouth_lower_lip_pad_pos" 95 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 55 "mouth_lower_lip_width_pos" 14 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 46 "mouth_philtrum_def_pos" 3 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 0 "mouth_philtrum_shape_pos" 0 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 1 "mouth_philtrum_width_neg" 50 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 232 "mouth_upper_lip_def_pos" 5 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 207 "mouth_upper_lip_full_pos" 120 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 13 "mouth_upper_lip_profile_pos" 39 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 57 "mouth_upper_lip_width_neg" 4 }
 		gene_bs_nose_forward={ "nose_forward_pos" 15 "nose_forward_neg" 92 }
 		gene_bs_nose_height={ "nose_height_neg" 139 "nose_height_pos" 2 }
 		gene_bs_nose_length={ "nose_length_neg" 111 "nose_length_neg" 117 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 31 "nose_nostril_height_neg" 37 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 15 "nose_nostril_width_neg" 31 }
 		gene_bs_nose_profile={ "nose_profile_pos" 41 "nose_profile_hawk" 31 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 17 "nose_ridge_angle_pos" 90 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 11 "nose_ridge_width_neg" 37 }
 		gene_bs_nose_size={ "nose_size_pos" 5 "nose_size_neg" 93 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 17 "nose_tip_angle_neg" 16 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 37 "nose_tip_forward_pos" 162 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 125 "nose_tip_width_pos" 167 }
 		face_detail_cheek_def={ "cheek_def_02" 44 "cheek_def_01" 25 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 72 "cheek_fat_04_pos" 3 }
 		face_detail_chin_cleft={ "chin_cleft" 1 "chin_dimple" 142 }
 		face_detail_chin_def={ "chin_def" 14 "chin_def" 13 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 154 "eye_lower_lid_def" 217 }
 		face_detail_eye_socket={ "eye_socket_03" 0 "eye_socket_02" 120 }
 		face_detail_nasolabial={ "nasolabial_03" 0 "nasolabial_03" 12 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_neg" 8 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 240 }
 		face_detail_temple_def={ "temple_def" 77 "temple_def" 166 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 0 "brow_wrinkles_04" 218 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 0 "eye_wrinkles_02" 207 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 0 "forehead_wrinkles_02" 224 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_3" 170 "complexion_3" 80 }
 		gene_height={ "normal_height" 128 "normal_height" 159 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 102 "body_fat_head_fat_low" 138 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 255 "body_shape_apple_half" 41 }
 		gene_bs_bust={ "bust_clothes" 180 "bust_shape_4_half" 197 }
 		gene_age={ "old_3" 143 "old_2" 143 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 184 "far_spacing_lower_thickness" 149 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 162 "layer_2_low_thickness" 144 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 90 "body_hair_avg" 129 }
 		gene_hair_type={ "hair_straight" 127 "hair_straight" 127 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 70 "normal_eyes" 70 }
 		eye_left_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 133 "normal_eyelashes" 133 }
 		gene_body_markings={ "no_body_markings" 127 "no_body_markings" 127 }
 		gene_facial_markings={ "orc_eyeliner" 147 "no_markings" 127 }
 		gene_facial_markings_2={ "no_markings" 127 "no_markings" 127 }
 		special_eyebrows={ "no_eyebrows" 114 "no_eyebrows" 114 }
 		claws={ "no_claws" 0 "no_claws" 0 }
 		hooves={ "no_hoves" 0 "no_hoves" 0 }
 		horns={ "no_horns" 0 "no_horns" 0 }
 		legs={ "no_legs" 0 "no_legs" 0 }
 		gene_race={ "creature_human" 127 "creature_human" 127 }
 		gene_being={ "no_being" 140 "no_being" 127 }
 		gene_skin_value={ "skin_value_neg" 5 "skin_value_neg" 127 }
 		gene_bs_ear_length={ "floppy_ear_length" 0 "floppy_ear_length" 0 }
 		gene_bs_ear_tip={ "ear_tip_pos" 0 "ear_tip_pos" 0 }
 		gene_bs_mouth_tusks={ "no_mouth_tusks" 0 "no_mouth_tusks" 0 }
 		gene_bs_fingers={ "fingers_troll" 0 "fingers_troll" 0 }
 		gene_grade={ "plantigrade" 127 "plantigrade" 127 }
 		gene_mustaches={ "mustaches" 127 "mustaches" 127 }
 		gene_hair_aging={ "fast_hair_aging" 169 "fast_hair_aging" 0 }
 		gene_sexual_dimorphism={ "no_dimorphism" 127 "no_dimorphism" 127 }
 		leg_skin={ "no_leg_skin" 127 "no_leg_skin" 127 }
 		special_eyes={ "no_special_eyes" 0 "no_special_eyes" 0 }
 		static_eyes={ "no_static_eyes" 0 "no_static_eyes" 0 }
 		static_hairstyles={ "no_static_hairstyles" 0 "no_static_hairstyles" 0 }
 		static_hairstyles2={ "no_static_hairstyles2" 0 "no_static_hairstyles2" 0 }
 		static_model={ "no_static_model" 0 "no_static_model" 0 }
 		static_mustaches={ "no_static_mustaches" 0 "no_static_mustaches" 0 }
 		static_beards={ "no_static_beards" 0 "no_static_beards" 0 }
 		tusks={ "no_tusks" 0 "no_tusks" 0 }
 		tail={ "no_tail" 0 "no_tail" 0 }
 		tendrils={ "no_tendrils" 0 "no_tendrils" 0 }
 		wings={ "no_wings" 0 "no_wings" 0 }
 		beards={ "western_beards_straight" 47 "no_beard" 0 }
 		cloaks={ "no_cloak" 188 "no_cloak" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 186 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 47 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_bs_no_jaw={ "no_jaw" 255 "" 0 }
 		gene_succubus_bust={ "succubus_cleavage" 255 "succubus_cleavage" 0 }
 		gene_super_muscular={ "super_muscular" 255 "super_muscular" 0 }
 		clothes={ "fp4_western_era2_high_nobility_clothes" 9 "most_clothes" 0 }
 		headgear={ "sp2_western_high_nobility" 224 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era2_veils" 188 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=442032108
			invert=no
		}
 {
			hash=1599033245
			invert=no
		}
 {
			hash=3954150519
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 }
}

