# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10020
draka_character={
	type=female
	id=32410
	random_seed=2311705163
	age=0.220000
	genes={ 		hair_color={ 51 253 25 255 }
 		skin_color={ 99 72 84 174 }
 		eye_color={ 92 120 102 155 }
 		gene_chin_forward={ "chin_forward_neg" 118 "chin_forward_neg" 118 }
 		gene_chin_height={ "chin_height_neg" 107 "chin_height_neg" 151 }
 		gene_chin_width={ "chin_width_neg" 152 "chin_width_neg" 231 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 74 }
 		gene_eye_depth={ "eye_depth_neg" 148 "eye_depth_neg" 142 }
 		gene_eye_height={ "eye_height_neg" 60 "eye_height_neg" 60 }
 		gene_eye_distance={ "eye_distance_neg" 154 "eye_distance_neg" 162 }
 		gene_eye_shut={ "eye_shut_neg" 135 "eye_shut_neg" 135 }
 		gene_forehead_angle={ "forehead_angle_pos" 181 "forehead_angle_pos" 34 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 101 "forehead_brow_height_pos" 106 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 158 "forehead_roundness_pos" 158 }
 		gene_forehead_width={ "forehead_width_pos" 174 "forehead_width_pos" 174 }
 		gene_forehead_height={ "forehead_height_pos" 147 "forehead_height_pos" 147 }
 		gene_head_height={ "head_height_pos" 154 "head_height_pos" 140 }
 		gene_head_width={ "head_width_pos" 0 "head_width_pos" 184 }
 		gene_head_profile={ "head_profile_neg" 130 "head_profile_neg" 128 }
 		gene_head_top_height={ "head_top_height_neg" 67 "head_top_height_neg" 28 }
 		gene_head_top_width={ "head_top_width_neg" 92 "head_top_width_neg" 101 }
 		gene_jaw_angle={ "jaw_angle_pos" 165 "jaw_angle_pos" 155 }
 		gene_jaw_forward={ "jaw_forward_neg" 230 "jaw_forward_neg" 230 }
 		gene_jaw_height={ "jaw_height_neg" 231 "jaw_height_neg" 231 }
 		gene_jaw_width={ "jaw_width_pos" 142 "jaw_width_pos" 188 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 0 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 131 }
 		gene_mouth_forward={ "mouth_forward_neg" 0 "mouth_forward_neg" 0 }
 		gene_mouth_height={ "mouth_height_neg" 80 "mouth_height_neg" 80 }
 		gene_mouth_width={ "mouth_width_pos" 103 "mouth_width_pos" 235 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 129 "mouth_upper_lip_size_neg" 129 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 212 "mouth_lower_lip_size_neg" 210 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 142 }
 		gene_neck_length={ "neck_length_pos" 30 "neck_length_pos" 147 }
 		gene_neck_width={ "neck_width_pos" 86 "neck_width_pos" 102 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 91 "cheek_forward_neg" 17 }
 		gene_bs_cheek_height={ "cheek_height_pos" 255 "cheek_height_neg" 36 }
 		gene_bs_cheek_width={ "cheek_width_pos" 95 "cheek_width_pos" 133 }
 		gene_bs_ear_angle={ "ear_angle_pos" 98 "ear_angle_pos" 98 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 45 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 0 "ear_upper_bend_pos" 12 }
 		gene_bs_ear_outward={ "ear_outward_pos" 44 "ear_outward_pos" 44 }
 		gene_bs_ear_size={ "ear_size_pos" 28 "ear_size_pos" 28 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 255 "eye_corner_depth_pos" 174 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 11 "eye_fold_shape_pos" 55 }
 		gene_bs_eye_size={ "eye_size_pos" 121 "eye_size_neg" 22 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 1 "eye_upper_lid_size_pos" 12 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 129 "forehead_brow_curve_neg" 171 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 163 "forehead_brow_forward_pos" 176 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 37 "forehead_brow_inner_height_neg" 170 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 95 "forehead_brow_outer_height_pos" 230 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 255 "forehead_brow_width_pos" 251 }
 		gene_bs_jaw_def={ "jaw_def_neg" 111 "jaw_def_pos" 129 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 216 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 255 "mouth_lower_lip_full_pos" 204 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 21 "mouth_lower_lip_pad_pos" 160 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 127 "mouth_lower_lip_width_pos" 26 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 23 "mouth_philtrum_def_pos" 23 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 33 "mouth_philtrum_shape_pos" 5 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 9 "mouth_philtrum_width_pos" 9 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 252 "mouth_upper_lip_def_pos" 252 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 255 "mouth_upper_lip_full_neg" 224 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 207 "mouth_upper_lip_profile_pos" 152 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 245 "mouth_upper_lip_width_pos" 176 }
 		gene_bs_nose_forward={ "nose_forward_pos" 147 "nose_forward_pos" 147 }
 		gene_bs_nose_height={ "nose_height_pos" 81 "nose_height_pos" 241 }
 		gene_bs_nose_length={ "nose_length_neg" 95 "nose_length_neg" 134 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 135 "nose_nostril_height_pos" 249 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 79 "nose_nostril_width_neg" 148 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 57 "nose_profile_hawk_pos" 57 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 127 "nose_ridge_angle_pos" 127 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 255 "nose_ridge_width_neg" 49 }
 		gene_bs_nose_size={ "nose_size_neg" 29 "nose_size_pos" 1 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 151 "nose_tip_angle_pos" 151 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 169 "nose_tip_forward_neg" 169 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 49 "nose_tip_width_neg" 165 }
 		face_detail_cheek_def={ "cheek_def_02" 194 "cheek_def_01" 247 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 0 "cheek_fat_03_pos" 13 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_cleft" 155 }
 		face_detail_chin_def={ "chin_def_neg" 255 "chin_def" 25 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 150 "eye_lower_lid_def" 150 }
 		face_detail_eye_socket={ "eye_socket_01" 128 "eye_socket_01" 199 }
 		face_detail_nasolabial={ "nasolabial_03" 215 "nasolabial_03" 215 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 161 "nose_ridge_def_neg" 161 }
 		face_detail_nose_tip_def={ "nose_tip_def" 39 "nose_tip_def" 39 }
 		face_detail_temple_def={ "temple_def" 131 "temple_def" 131 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 229 "brow_wrinkles_03" 229 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 247 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 169 "forehead_wrinkles_03" 169 }
 		expression_other={ "cheek_wrinkles_both_01" 229 "cheek_wrinkles_both_01" 229 }
 		complexion={ "complexion_1" 0 "complexion_7" 129 }
 		gene_height={ "normal_height" 156 "normal_height" 142 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 102 "body_fat_head_fat_low" 173 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 255 "body_shape_triangle_half" 245 }
 		gene_bs_bust={ "bust_clothes" 144 "bust_shape_4_half" 197 }
 		gene_age={ "old_1" 18 "old_1" 18 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 255 "no_eyebrows" 43 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "no_eyebrows" 52 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 80 }
 		gene_hair_type={ "hair_wavy" 91 "hair_wavy" 91 }
 		gene_baldness={ "male_pattern_baldness" 23 "male_pattern_baldness" 23 }
 		eye_accessory={ "normal_eyes" 126 "normal_eyes" 126 }
 		eye_left_accessory={ "normal_eyes" 169 "normal_eyes" 169 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 37 "normal_eyelashes" 37 }
 		gene_body_markings={ "no_body_markings" 255 "no_body_markings" 255 }
 		gene_facial_markings={ "orc_eyeliner" 230 "orc_eyeliner" 230 }
 		gene_facial_markings_2={ "no_markings" 127 "no_markings" 127 }
 		special_eyebrows={ "no_eyebrows" 8 "no_eyebrows" 8 }
 		claws={ "no_claws" 0 "no_claws" 0 }
 		hooves={ "no_hoves" 0 "no_hoves" 0 }
 		horns={ "no_horns" 0 "no_horns" 0 }
 		legs={ "no_legs" 0 "no_legs" 0 }
 		gene_race={ "creature_orc" 81 "creature_orc" 81 }
 		gene_being={ "no_being" 127 "no_being" 127 }
 		gene_skin_value={ "skin_value_neg" 91 "skin_value_neg" 0 }
 		gene_bs_ear_length={ "erect_ear_length" 39 "erect_ear_length" 42 }
 		gene_bs_ear_tip={ "ear_tip_pos" 255 "ear_tip_pos" 0 }
 		gene_bs_mouth_tusks={ "mouth_fangs" 255 "mouth_fangs" 255 }
 		gene_bs_fingers={ "fingers_troll" 0 "fingers_troll" 0 }
 		gene_grade={ "plantigrade" 0 "plantigrade" 0 }
 		gene_mustaches={ "mustaches" 0 "mustaches" 0 }
 		gene_hair_aging={ "normal_hair_aging" 127 "normal_hair_aging" 127 }
 		gene_sexual_dimorphism={ "no_dimorphism" 127 "no_dimorphism" 127 }
 		leg_skin={ "no_leg_skin" 127 "no_leg_skin" 127 }
 		special_eyes={ "no_special_eyes" 127 "no_special_eyes" 127 }
 		static_eyes={ "no_static_eyes" 0 "no_static_eyes" 0 }
 		static_hairstyles={ "no_static_hairstyles" 0 "no_static_hairstyles" 0 }
 		static_hairstyles2={ "no_static_hairstyles2" 0 "no_static_hairstyles2" 0 }
 		static_model={ "no_static_model" 0 "no_static_model" 0 }
 		static_mustaches={ "no_static_mustaches" 0 "no_static_mustaches" 0 }
 		static_beards={ "no_static_beards" 0 "no_static_beards" 0 }
 		tusks={ "orcish_tusks" 255 "no_tusks" 0 }
 		tail={ "no_tail" 0 "no_tail" 0 }
 		tendrils={ "no_tendrils" 0 "no_tendrils" 0 }
 		wings={ "no_wings" 0 "no_wings" 0 }
 		beards={ "no_beard" 169 "no_beard" 0 }
 		cloaks={ "chieftess_shoulders" 225 "no_cloak" 0 }
 		hairstyles={ "scripted_character_hairstyles_03" 211 "all_hairstyles" 0 }
 		legwear={ "no_legwear" 0 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_bs_no_jaw={ "no_jaw" 255 "" 0 }
 		gene_succubus_bust={ "succubus_cleavage" 255 "succubus_cleavage" 0 }
 		gene_super_muscular={ "super_muscular" 255 "super_muscular" 0 }
 		clothes={ "blackrock_armor" 157 "most_clothes" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=571730772
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2166518150
			invert=no
		}
 }
}

