# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:140100
mikloc_character={
	type=male
	id=399
	random_seed=3582375603
	age=0.259235
	genes={ 		hair_color={ 181 42 181 42 }
 		skin_color={ 85 20 85 20 }
 		eye_color={ 0 173 0 173 }
 		gene_chin_forward={ "chin_forward_neg" 139 "chin_forward_neg" 139 }
 		gene_chin_height={ "chin_height_pos" 185 "chin_height_pos" 185 }
 		gene_chin_width={ "chin_width_neg" 100 "chin_width_neg" 100 }
 		gene_eye_angle={ "eye_angle_neg" 154 "eye_angle_neg" 154 }
 		gene_eye_depth={ "eye_depth_neg" 156 "eye_depth_neg" 156 }
 		gene_eye_height={ "eye_height_neg" 119 "eye_height_neg" 119 }
 		gene_eye_distance={ "eye_distance_neg" 122 "eye_distance_neg" 122 }
 		gene_eye_shut={ "eye_shut_neg" 150 "eye_shut_neg" 150 }
 		gene_forehead_angle={ "forehead_angle_neg" 61 "forehead_angle_neg" 61 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 104 "forehead_brow_height_neg" 104 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 137 "forehead_roundness_neg" 137 }
 		gene_forehead_width={ "forehead_width_neg" 199 "forehead_width_neg" 199 }
 		gene_forehead_height={ "forehead_height_neg" 111 "forehead_height_neg" 111 }
 		gene_head_height={ "head_height_neg" 191 "head_height_neg" 191 }
 		gene_head_width={ "head_width_neg" 101 "head_width_neg" 101 }
 		gene_head_profile={ "head_profile_neg" 81 "head_profile_neg" 81 }
 		gene_head_top_height={ "head_top_height_neg" 110 "head_top_height_neg" 110 }
 		gene_head_top_width={ "head_top_width_neg" 135 "head_top_width_neg" 135 }
 		gene_jaw_angle={ "jaw_angle_neg" 118 "jaw_angle_neg" 118 }
 		gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_neg" 77 "jaw_height_neg" 77 }
 		gene_jaw_width={ "jaw_width_pos" 126 "jaw_width_pos" 126 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 146 "mouth_corner_depth_pos" 146 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 119 "mouth_corner_height_neg" 119 }
 		gene_mouth_forward={ "mouth_forward_neg" 83 "mouth_forward_neg" 83 }
 		gene_mouth_height={ "mouth_height_neg" 97 "mouth_height_neg" 97 }
 		gene_mouth_width={ "mouth_width_neg" 142 "mouth_width_neg" 142 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 175 "mouth_upper_lip_size_neg" 175 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 175 "mouth_lower_lip_size_neg" 175 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 0 }
 		gene_neck_length={ "neck_length_neg" 104 "neck_length_neg" 104 }
 		gene_neck_width={ "neck_width_pos" 52 "neck_width_pos" 52 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 117 "cheek_forward_pos" 117 }
 		gene_bs_cheek_height={ "cheek_height_pos" 230 "cheek_height_pos" 230 }
 		gene_bs_cheek_width={ "cheek_width_pos" 120 "cheek_width_pos" 120 }
 		gene_bs_ear_angle={ "ear_angle_neg" 0 "ear_angle_neg" 0 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 166 "ear_inner_shape_pos" 166 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 44 "ear_upper_bend_pos" 44 }
 		gene_bs_ear_outward={ "ear_outward_pos" 25 "ear_outward_pos" 25 }
 		gene_bs_ear_size={ "ear_size_pos" 50 "ear_size_pos" 50 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 127 "eye_corner_depth_neg" 127 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 87 "eye_fold_shape_neg" 87 }
 		gene_bs_eye_size={ "eye_size_pos" 247 "eye_size_pos" 247 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 153 "eye_upper_lid_size_pos" 153 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 240 "forehead_brow_curve_pos" 240 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 56 "forehead_brow_forward_pos" 56 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 21 "forehead_brow_inner_height_neg" 21 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 19 "forehead_brow_outer_height_pos" 19 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 170 "forehead_brow_width_pos" 170 }
 		gene_bs_jaw_def={ "jaw_def_pos" 37 "jaw_def_pos" 37 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 55 "mouth_lower_lip_def_pos" 55 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 37 "mouth_lower_lip_full_neg" 37 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 114 "mouth_lower_lip_pad_neg" 114 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 116 "mouth_lower_lip_width_neg" 116 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 44 "mouth_philtrum_def_pos" 44 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 51 "mouth_philtrum_shape_neg" 51 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 73 "mouth_philtrum_width_pos" 73 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 40 "mouth_upper_lip_def_pos" 40 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 106 "mouth_upper_lip_full_neg" 106 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 102 "mouth_upper_lip_profile_pos" 102 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 5 "mouth_upper_lip_width_neg" 5 }
 		gene_bs_nose_forward={ "nose_forward_pos" 94 "nose_forward_pos" 94 }
 		gene_bs_nose_height={ "nose_height_neg" 119 "nose_height_neg" 119 }
 		gene_bs_nose_length={ "nose_length_neg" 58 "nose_length_neg" 58 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 46 "nose_nostril_height_neg" 46 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 46 "nose_nostril_width_pos" 46 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 90 "nose_profile_hawk_pos" 90 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 60 "nose_ridge_angle_pos" 60 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 123 "nose_ridge_width_neg" 123 }
 		gene_bs_nose_size={ "nose_size_pos" 14 "nose_size_pos" 14 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 60 "nose_tip_angle_neg" 60 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 124 "nose_tip_forward_pos" 124 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 83 "nose_tip_width_pos" 83 }
 		face_detail_cheek_def={ "cheek_def_02" 132 "cheek_def_02" 132 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 7 "cheek_fat_04_pos" 7 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 0 }
 		face_detail_chin_def={ "chin_def" 87 "chin_def" 87 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 121 "eye_lower_lid_def" 121 }
 		face_detail_eye_socket={ "eye_socket_02" 63 "eye_socket_02" 63 }
 		face_detail_nasolabial={ "nasolabial_02" 108 "nasolabial_02" 108 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 226 "nose_ridge_def_pos" 226 }
 		face_detail_nose_tip_def={ "nose_tip_def" 104 "nose_tip_def" 104 }
 		face_detail_temple_def={ "temple_def" 108 "temple_def" 108 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 109 "brow_wrinkles_01" 109 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_03" 143 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 101 "forehead_wrinkles_01" 101 }
 		expression_other={ "cheek_wrinkles_both_01" 32 "cheek_wrinkles_both_01" 32 }
 		complexion={ "complexion_beauty_1" 255 "complexion_1" 107 }
 		gene_height={ "normal_height" 156 "normal_height" 156 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 117 "body_fat_head_fat_low" 115 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 141 "body_shape_triangle_half" 50 }
 		gene_bs_bust={ "bust_clothes" 96 "bust_shape_2_full" 150 }
 		gene_age={ "old_beauty_1" 231 "old_beauty_1" 231 }
 		gene_eyebrows_shape={ "no_eyebrows" 230 "no_eyebrows" 230 }
 		gene_eyebrows_fullness={ "no_eyebrows" 199 "no_eyebrows" 199 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_straight" 164 "hair_straight" 164 }
 		gene_baldness={ "male_pattern_baldness" 115 "male_pattern_baldness" 115 }
 		eye_accessory={ "normal_eyes" 140 "normal_eyes" 140 }
 		eye_left_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 11 "normal_eyelashes" 11 }
 		gene_body_markings={ "no_body_markings" 255 "no_body_markings" 255 }
 		gene_facial_markings={ "no_markings" 79 "no_markings" 79 }
 		gene_facial_markings_2={ "nathrezim_lipstick" 140 "nathrezim_lipstick" 140 }
 		special_eyebrows={ "night_elven_eyebrows" 168 "night_elven_eyebrows" 168 }
 		claws={ "nathrezim_claws" 53 "nathrezim_claws" 53 }
 		hooves={ "draenei_hooves" 255 "draenei_hooves" 255 }
 		horns={ "sayaadi_horns" 43 "sayaadi_horns" 43 }
 		legs={ "succubus_legs" 255 "succubus_legs" 255 }
 		gene_race={ "creature_satyr" 137 "creature_satyr" 137 }
 		gene_being={ "no_being" 127 "no_being" 127 }
 		gene_skin_value={ "skin_value_neg" 0 "skin_value_neg" 0 }
 		gene_bs_ear_length={ "floppy_ear_upside" 241 "floppy_ear_upside" 241 }
 		gene_bs_ear_tip={ "ear_tip_pos" 65 "ear_tip_pos" 65 }
 		gene_bs_mouth_tusks={ "no_mouth_tusks" 0 "no_mouth_tusks" 0 }
 		gene_bs_fingers={ "fingers_troll" 0 "fingers_troll" 0 }
 		gene_grade={ "digitigrade" 255 "digitigrade" 255 }
 		gene_mustaches={ "mustaches" 67 "mustaches" 67 }
 		gene_hair_aging={ "normal_hair_aging" 127 "normal_hair_aging" 127 }
 		gene_sexual_dimorphism={ "no_dimorphism" 127 "no_dimorphism" 127 }
 		leg_skin={ "succubus_leg_skin" 255 "succubus_leg_skin" 255 }
 		special_eyes={ "magic_no_pupils_eyes" 127 "magic_no_pupils_eyes" 127 }
 		static_eyes={ "no_static_eyes" 0 "no_static_eyes" 0 }
 		static_hairstyles={ "no_static_hairstyles" 0 "no_static_hairstyles" 0 }
 		static_hairstyles2={ "no_static_hairstyles2" 0 "no_static_hairstyles2" 0 }
 		static_model={ "no_static_model" 0 "no_static_model" 0 }
 		static_mustaches={ "no_static_mustaches" 0 "no_static_mustaches" 0 }
 		static_beards={ "no_static_beards" 0 "no_static_beards" 0 }
 		tusks={ "no_tusks" 0 "no_tusks" 0 }
 		tail={ "no_tail" 0 "no_tail" 0 }
 		tendrils={ "no_tendrils" 0 "no_tendrils" 0 }
 		wings={ "no_wings" 0 "no_wings" 0 }
 		beards={ "night_elven_straight_beards" 123 "no_beard" 0 }
 		hairstyles={ "fp2_hairstyles_iberian_christian_straight" 2 "all_hairstyles" 0 }
 		legwear={ "no_legwear" 0 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_bs_no_jaw={ "no_jaw" 255 "" 0 }
 		gene_super_muscular={ "super_muscular" 255 "super_muscular" 0 }
 		clothes={ "demonic_high_nobility_clothes" 65 "most_clothes" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=858121244
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=4248726513
			invert=no
		}
 {
			hash=3242834628
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=1015114348
			invert=no
		}
 {
			hash=1161068179
			invert=no
		}
 }
}

