# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10014
nerzhul_character={
	type=male
	id=28869
	random_seed=14899665
	age=0.910000
	genes={ 		hair_color={ 40 255 40 255 }
 		skin_color={ 164 50 88 128 }
 		eye_color={ 58 116 30 144 }
 		gene_chin_forward={ "chin_forward_neg" 116 "chin_forward_neg" 116 }
 		gene_chin_height={ "chin_height_neg" 141 "chin_height_neg" 141 }
 		gene_chin_width={ "chin_width_neg" 206 "chin_width_neg" 206 }
 		gene_eye_angle={ "eye_angle_neg" 83 "eye_angle_neg" 83 }
 		gene_eye_depth={ "eye_depth_neg" 142 "eye_depth_neg" 142 }
 		gene_eye_height={ "eye_height_neg" 98 "eye_height_neg" 98 }
 		gene_eye_distance={ "eye_distance_neg" 141 "eye_distance_neg" 141 }
 		gene_eye_shut={ "eye_shut_neg" 195 "eye_shut_neg" 195 }
 		gene_forehead_angle={ "forehead_angle_pos" 45 "forehead_angle_pos" 45 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 90 "forehead_brow_height_pos" 90 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 152 "forehead_roundness_pos" 152 }
 		gene_forehead_width={ "forehead_width_pos" 107 "forehead_width_pos" 107 }
 		gene_forehead_height={ "forehead_height_pos" 141 "forehead_height_pos" 141 }
 		gene_head_height={ "head_height_pos" 176 "head_height_pos" 176 }
 		gene_head_width={ "head_width_pos" 171 "head_width_pos" 171 }
 		gene_head_profile={ "head_profile_neg" 163 "head_profile_neg" 163 }
 		gene_head_top_height={ "head_top_height_neg" 31 "head_top_height_neg" 31 }
 		gene_head_top_width={ "head_top_width_neg" 70 "head_top_width_neg" 70 }
 		gene_jaw_angle={ "jaw_angle_pos" 129 "jaw_angle_pos" 129 }
 		gene_jaw_forward={ "jaw_forward_neg" 244 "jaw_forward_neg" 244 }
 		gene_jaw_height={ "jaw_height_neg" 217 "jaw_height_neg" 217 }
 		gene_jaw_width={ "jaw_width_pos" 225 "jaw_width_pos" 225 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 119 "mouth_corner_height_pos" 119 }
 		gene_mouth_forward={ "mouth_forward_neg" 0 "mouth_forward_neg" 0 }
 		gene_mouth_height={ "mouth_height_neg" 54 "mouth_height_neg" 54 }
 		gene_mouth_width={ "mouth_width_pos" 236 "mouth_width_pos" 236 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 139 "mouth_upper_lip_size_neg" 139 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 228 "mouth_lower_lip_size_neg" 228 }
 		gene_mouth_open={ "mouth_open_neg" 69 "mouth_open_neg" 69 }
 		gene_neck_length={ "neck_length_pos" 141 "neck_length_pos" 141 }
 		gene_neck_width={ "neck_width_pos" 170 "neck_width_pos" 170 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 18 "cheek_forward_neg" 18 }
 		gene_bs_cheek_height={ "cheek_height_neg" 46 "cheek_height_neg" 46 }
 		gene_bs_cheek_width={ "cheek_width_pos" 127 "cheek_width_pos" 127 }
 		gene_bs_ear_angle={ "ear_angle_pos" 9 "ear_angle_pos" 9 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 45 "ear_inner_shape_pos" 45 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 12 "ear_upper_bend_pos" 12 }
 		gene_bs_ear_outward={ "ear_outward_pos" 85 "ear_outward_pos" 85 }
 		gene_bs_ear_size={ "ear_size_neg" 171 "ear_size_neg" 171 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 237 "eye_corner_depth_neg" 237 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 125 "eye_fold_shape_pos" 125 }
 		gene_bs_eye_size={ "eye_size_neg" 76 "eye_size_neg" 76 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 53 "eye_upper_lid_size_pos" 53 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 111 "forehead_brow_curve_neg" 111 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 181 "forehead_brow_forward_pos" 181 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 149 "forehead_brow_inner_height_pos" 149 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 78 "forehead_brow_outer_height_pos" 78 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 9 "forehead_brow_width_pos" 9 }
 		gene_bs_jaw_def={ "jaw_def_pos" 245 "jaw_def_pos" 245 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 83 "mouth_lower_lip_def_pos" 83 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 242 "mouth_lower_lip_full_pos" 242 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 24 "mouth_lower_lip_pad_pos" 24 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 39 "mouth_lower_lip_width_pos" 39 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 19 "mouth_philtrum_def_pos" 19 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 160 "mouth_philtrum_shape_pos" 160 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 27 "mouth_philtrum_width_pos" 27 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 147 "mouth_upper_lip_def_pos" 147 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 244 "mouth_upper_lip_full_neg" 244 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 35 "mouth_upper_lip_profile_pos" 35 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 233 "mouth_upper_lip_width_pos" 233 }
 		gene_bs_nose_forward={ "nose_forward_pos" 69 "nose_forward_pos" 69 }
 		gene_bs_nose_height={ "nose_height_pos" 192 "nose_height_pos" 192 }
 		gene_bs_nose_length={ "nose_length_neg" 75 "nose_length_neg" 75 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 207 "nose_nostril_height_pos" 207 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 184 "nose_nostril_width_neg" 184 }
 		gene_bs_nose_profile={ "nose_profile_pos" 51 "nose_profile_pos" 51 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 41 "nose_ridge_angle_pos" 41 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 97 "nose_ridge_width_neg" 97 }
 		gene_bs_nose_size={ "nose_size_pos" 158 "nose_size_pos" 158 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 165 "nose_tip_angle_pos" 165 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 190 "nose_tip_forward_neg" 190 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 135 "nose_tip_width_neg" 135 }
 		face_detail_cheek_def={ "cheek_def_02" 222 "cheek_def_02" 222 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 55 "cheek_fat_03_pos" 55 }
 		face_detail_chin_cleft={ "chin_cleft" 237 "chin_cleft" 237 }
 		face_detail_chin_def={ "chin_def" 241 "chin_def" 241 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 158 "eye_lower_lid_def" 158 }
 		face_detail_eye_socket={ "eye_socket_03" 29 "eye_socket_03" 29 }
 		face_detail_nasolabial={ "nasolabial_02" 255 "nasolabial_02" 255 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 112 "nose_ridge_def_neg" 112 }
 		face_detail_nose_tip_def={ "nose_tip_def" 98 "nose_tip_def" 98 }
 		face_detail_temple_def={ "temple_def" 184 "temple_def" 184 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 229 "brow_wrinkles_01" 229 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 55 "eye_wrinkles_02" 55 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 168 "forehead_wrinkles_03" 168 }
 		expression_other={ "cheek_wrinkles_both_01" 185 "cheek_wrinkles_both_01" 185 }
 		complexion={ "complexion_no_face" 255 "complexion_3" 248 }
 		gene_height={ "normal_height" 147 "normal_height" 147 }
 		gene_bs_body_type={ "no_portrait" 255 "body_fat_head_fat_low" 162 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 255 "body_shape_triangle_half" 245 }
 		gene_bs_bust={ "bust_clothes" 62 "bust_shape_2_full" 98 }
 		gene_age={ "no_aging" 255 "old_1" 84 }
 		gene_eyebrows_shape={ "no_eyebrows" 211 "no_eyebrows" 84 }
 		gene_eyebrows_fullness={ "no_eyebrows" 224 "no_eyebrows" 97 }
 		gene_body_hair={ "body_hair_sparse" 24 "body_hair_sparse" 24 }
 		gene_hair_type={ "hair_wavy" 146 "hair_wavy" 146 }
 		gene_baldness={ "male_pattern_baldness" 165 "male_pattern_baldness" 165 }
 		eye_accessory={ "no_eyes" 255 "normal_eyes" 241 }
 		eye_left_accessory={ "no_eyes" 127 "normal_eyes" 0 }
 		teeth_accessory={ "no_teeth" 127 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 255 "normal_eyelashes" 150 }
 		gene_body_markings={ "no_body_markings" 255 "no_body_markings" 255 }
 		gene_facial_markings={ "no_markings" 53 "no_markings" 53 }
 		gene_facial_markings_2={ "no_markings" 127 "no_markings" 127 }
 		special_eyebrows={ "no_eyebrows" 26 "no_eyebrows" 26 }
 		claws={ "no_claws" 0 "no_claws" 0 }
 		hooves={ "no_hoves" 255 "no_hoves" 0 }
 		horns={ "no_horns" 255 "no_horns" 0 }
 		legs={ "no_legs" 0 "no_legs" 0 }
 		gene_race={ "creature_orc" 171 "creature_orc" 171 }
 		gene_being={ "no_being" 127 "no_being" 127 }
 		gene_skin_value={ "skin_value_neg" 0 "skin_value_neg" 0 }
 		gene_bs_ear_length={ "erect_ear_length" 38 "erect_ear_length" 38 }
 		gene_bs_ear_tip={ "ear_tip_pos" 0 "ear_tip_pos" 0 }
 		gene_bs_mouth_tusks={ "mouth_fangs" 255 "mouth_fangs" 255 }
 		gene_bs_fingers={ "fingers_troll" 0 "fingers_troll" 0 }
 		gene_grade={ "plantigrade" 0 "plantigrade" 0 }
 		gene_mustaches={ "mustaches" 114 "mustaches" 114 }
 		gene_hair_aging={ "normal_hair_aging" 127 "normal_hair_aging" 127 }
 		gene_sexual_dimorphism={ "no_dimorphism" 127 "no_dimorphism" 127 }
 		leg_skin={ "no_leg_skin" 127 "no_leg_skin" 127 }
 		special_eyes={ "magic_no_pupils_eyes" 127 "no_special_eyes" 127 }
 		static_eyes={ "no_static_eyes" 0 "no_static_eyes" 0 }
 		static_hairstyles={ "no_static_hairstyles" 0 "no_static_hairstyles" 0 }
 		static_hairstyles2={ "no_static_hairstyles2" 0 "no_static_hairstyles2" 0 }
 		static_model={ "no_static_model" 0 "no_static_model" 0 }
 		static_mustaches={ "no_static_mustaches" 0 "no_static_mustaches" 0 }
 		static_beards={ "no_static_beards" 0 "no_static_beards" 0 }
 		tusks={ "orcish_tusks" 100 "orcish_tusks" 100 }
 		tail={ "no_tail" 0 "no_tail" 0 }
 		tendrils={ "no_tendrils" 255 "no_tendrils" 0 }
 		wings={ "no_wings" 255 "no_wings" 0 }
 		static_model={ "static_nerzhul" 194 "no_static_model" 0 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 16 "body_average" 0 }
 		gene_bs_body_shape={ "body_shape_average" 5 "body_shape_average_clothed" 0 }
 		beards={ "no_beard" 0 "no_beard" 0 }
 		hairstyles={ "no_hairstyles" 0 "all_hairstyles" 0 }
 		legwear={ "no_legwear" 0 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_bs_no_jaw={ "no_jaw" 255 "" 0 }
 		gene_super_muscular={ "super_muscular" 255 "super_muscular" 0 }
 		clothes={ "wc_no_clothes" 127 "most_clothes" 0 }
 		special_metaljaw={ "metaljaw" 201 "metaljaw" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		additive_headgear={ "no_additive" 0 "no_additive" 0 }
 		cloaks={ "no_cloak" 0 "no_cloak" 0 }
 }
	entity={ 616600735 616600735 }
	tags={ {
			hash=571730772
			invert=no
		}
 {
			hash=1367985987
			invert=no
		}
 {
			hash=3242834628
			invert=no
		}
 }
}

