# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:boss_thogrun
thogrun_character={
	type=male
	id=34377
	random_seed=3975518009
	age=0.253673
	genes={ 		hair_color={ 50 255 50 255 }
 		skin_color={ 174 82 174 82 }
 		eye_color={ 174 118 127 151 }
 		gene_chin_forward={ "chin_forward_neg" 45 "chin_forward_neg" 119 }
 		gene_chin_height={ "chin_height_neg" 169 "chin_height_neg" 174 }
 		gene_chin_width={ "chin_width_neg" 255 "chin_width_neg" 157 }
 		gene_eye_angle={ "eye_angle_neg" 132 "eye_angle_neg" 124 }
 		gene_eye_depth={ "eye_depth_neg" 46 "eye_depth_neg" 46 }
 		gene_eye_height={ "eye_height_neg" 95 "eye_height_neg" 100 }
 		gene_eye_distance={ "eye_distance_neg" 98 "eye_distance_neg" 98 }
 		gene_eye_shut={ "eye_shut_neg" 142 "eye_shut_neg" 142 }
 		gene_forehead_angle={ "forehead_angle_pos" 103 "forehead_angle_pos" 40 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 173 "forehead_brow_height_pos" 198 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 152 "forehead_roundness_pos" 170 }
 		gene_forehead_width={ "forehead_width_pos" 168 "forehead_width_pos" 167 }
 		gene_forehead_height={ "forehead_height_pos" 80 "forehead_height_pos" 103 }
 		gene_head_height={ "head_height_pos" 75 "head_height_pos" 102 }
 		gene_head_width={ "head_width_pos" 39 "head_width_pos" 39 }
 		gene_head_profile={ "head_profile_neg" 159 "head_profile_neg" 159 }
 		gene_head_top_height={ "head_top_height_neg" 61 "head_top_height_neg" 61 }
 		gene_head_top_width={ "head_top_width_neg" 90 "head_top_width_neg" 90 }
 		gene_jaw_angle={ "jaw_angle_pos" 81 "jaw_angle_pos" 55 }
 		gene_jaw_forward={ "jaw_forward_neg" 238 "jaw_forward_neg" 231 }
 		gene_jaw_height={ "jaw_height_neg" 219 "jaw_height_neg" 230 }
 		gene_jaw_width={ "jaw_width_pos" 225 "jaw_width_pos" 221 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 142 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 113 "mouth_corner_height_pos" 145 }
 		gene_mouth_forward={ "mouth_forward_neg" 2 "mouth_forward_neg" 0 }
 		gene_mouth_height={ "mouth_height_neg" 52 "mouth_height_neg" 25 }
 		gene_mouth_width={ "mouth_width_pos" 255 "mouth_width_pos" 255 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 111 "mouth_upper_lip_size_neg" 131 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 206 "mouth_lower_lip_size_neg" 206 }
 		gene_mouth_open={ "mouth_open_pos" 226 "mouth_open_pos" 221 }
 		gene_neck_length={ "neck_length_pos" 152 "neck_length_pos" 152 }
 		gene_neck_width={ "neck_width_pos" 255 "neck_width_pos" 255 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 3 "cheek_forward_neg" 14 }
 		gene_bs_cheek_height={ "cheek_height_pos" 215 "cheek_height_pos" 58 }
 		gene_bs_cheek_width={ "cheek_width_pos" 145 "cheek_width_pos" 145 }
 		gene_bs_ear_angle={ "ear_angle_pos" 133 "ear_angle_pos" 133 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 178 "ear_inner_shape_pos" 178 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 103 "ear_both_bend_pos" 103 }
 		gene_bs_ear_outward={ "ear_outward_pos" 36 "ear_outward_pos" 36 }
 		gene_bs_ear_size={ "ear_size_neg" 25 "ear_size_neg" 25 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 240 "eye_corner_depth_neg" 240 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 212 "eye_fold_shape_neg" 212 }
 		gene_bs_eye_size={ "eye_size_neg" 81 "eye_size_neg" 118 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 235 "eye_upper_lid_size_pos" 235 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 149 "forehead_brow_curve_neg" 21 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 243 "forehead_brow_forward_pos" 243 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 191 "forehead_brow_inner_height_neg" 130 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 180 "forehead_brow_outer_height_pos" 180 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 150 "forehead_brow_width_pos" 150 }
 		gene_bs_jaw_def={ "jaw_def_pos" 7 "jaw_def_pos" 116 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 58 "mouth_lower_lip_def_pos" 58 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 239 "mouth_lower_lip_full_pos" 239 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 92 "mouth_lower_lip_pad_pos" 92 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 51 "mouth_lower_lip_width_pos" 43 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 9 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 201 "mouth_philtrum_shape_pos" 201 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 253 "mouth_philtrum_width_neg" 253 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 182 "mouth_upper_lip_def_pos" 182 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 255 "mouth_upper_lip_full_neg" 157 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 219 "mouth_upper_lip_profile_pos" 212 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 255 "mouth_upper_lip_width_pos" 177 }
 		gene_bs_nose_forward={ "nose_forward_pos" 41 "nose_forward_pos" 24 }
 		gene_bs_nose_height={ "nose_height_pos" 125 "nose_height_pos" 180 }
 		gene_bs_nose_length={ "nose_length_pos" 101 "nose_length_pos" 80 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 205 "nose_nostril_height_pos" 190 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 57 "nose_nostril_width_pos" 55 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 49 "nose_profile_hawk_pos" 6 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 75 "nose_ridge_angle_pos" 158 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 191 "nose_ridge_width_pos" 179 }
 		gene_bs_nose_size={ "nose_size_pos" 242 "nose_size_pos" 242 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 161 "nose_tip_angle_pos" 54 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 217 "nose_tip_forward_pos" 98 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 15 "nose_tip_width_neg" 32 }
 		face_detail_cheek_def={ "cheek_def_01" 176 "cheek_def_02" 211 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 109 "cheek_fat_04_pos" 138 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 154 }
 		face_detail_chin_def={ "chin_def" 34 "chin_def" 34 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 236 "eye_lower_lid_def" 255 }
 		face_detail_eye_socket={ "eye_socket_color_02" 220 "eye_socket_01" 204 }
 		face_detail_nasolabial={ "nasolabial_01" 99 "nasolabial_03" 232 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 8 "nose_ridge_def_neg" 128 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 100 }
 		face_detail_temple_def={ "temple_def" 66 "temple_def" 106 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 255 "brow_wrinkles_01" 238 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 91 "eye_wrinkles_03" 91 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 95 "forehead_wrinkles_01" 95 }
 		expression_other={ "cheek_wrinkles_both_01" 197 "cheek_wrinkles_both_01" 197 }
 		complexion={ "complexion_3" 0 "complexion_5" 46 }
 		gene_height={ "normal_height" 255 "normal_height" 255 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 238 "body_fat_head_fat_low" 221 }
 		gene_bs_body_shape={ "body_shape_pear_full" 255 "body_shape_pear_full" 238 }
 		gene_bs_bust={ "bust_shape_4_full" 73 "bust_shape_1_half" 144 }
 		gene_age={ "old_2" 206 "old_2" 206 }
 		gene_eyebrows_shape={ "no_eyebrows" 80 "no_eyebrows" 80 }
 		gene_eyebrows_fullness={ "no_eyebrows" 65 "no_eyebrows" 65 }
 		gene_body_hair={ "body_hair_sparse" 50 "body_hair_sparse" 50 }
 		gene_hair_type={ "hair_wavy" 97 "hair_wavy" 97 }
 		gene_baldness={ "no_baldness" 178 "male_pattern_baldness" 178 }
 		eye_accessory={ "normal_eyes_no_shadow" 255 "normal_eyes" 214 }
 		eye_left_accessory={ "normal_eyes_no_shadow" 255 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 246 "normal_eyelashes" 246 }
 		gene_body_markings={ "no_body_markings" 255 "no_body_markings" 255 }
 		gene_facial_markings={ "orc_eyeliner" 79 "orc_eyeliner" 189 }
 		gene_facial_markings_2={ "no_markings" 127 "no_markings" 127 }
 		special_eyebrows={ "no_eyebrows" 125 "no_eyebrows" 125 }
 		claws={ "no_claws" 0 "no_claws" 0 }
 		hooves={ "no_hoves" 0 "no_hoves" 0 }
 		horns={ "ogre_horns" 92 "ogre_horns" 92 }
 		legs={ "no_legs" 0 "no_legs" 0 }
 		gene_race={ "creature_ogre" 151 "creature_ogre" 151 }
 		gene_being={ "no_being" 127 "no_being" 127 }
 		gene_skin_value={ "skin_value_pos" 0 "skin_value_neg" 0 }
 		gene_bs_ear_length={ "erect_ear_length" 38 "erect_ear_length" 38 }
 		gene_bs_ear_tip={ "ear_tip_pos" 0 "ear_tip_pos" 0 }
 		gene_bs_mouth_tusks={ "mouth_fangs" 255 "mouth_fangs" 255 }
 		gene_bs_fingers={ "fingers_troll" 0 "fingers_troll" 0 }
 		gene_grade={ "plantigrade" 0 "plantigrade" 0 }
 		gene_mustaches={ "mustaches" 255 "mustaches" 255 }
 		gene_hair_aging={ "normal_hair_aging" 127 "normal_hair_aging" 127 }
 		gene_sexual_dimorphism={ "no_dimorphism" 127 "no_dimorphism" 127 }
 		leg_skin={ "no_leg_skin" 127 "no_leg_skin" 127 }
 		special_eyes={ "magic_no_pupils_eyes" 115 "no_special_eyes" 115 }
 		static_eyes={ "no_static_eyes" 0 "no_static_eyes" 0 }
 		static_hairstyles={ "no_static_hairstyles" 0 "no_static_hairstyles" 0 }
 		static_hairstyles2={ "no_static_hairstyles2" 0 "no_static_hairstyles2" 0 }
 		static_model={ "no_static_model" 0 "no_static_model" 0 }
 		static_mustaches={ "no_static_mustaches" 0 "no_static_mustaches" 0 }
 		static_beards={ "no_static_beards" 0 "no_static_beards" 0 }
 		tusks={ "orcish_tusks" 56 "orcish_tusks" 56 }
 		tail={ "no_tail" 0 "no_tail" 0 }
 		tendrils={ "no_tendrils" 0 "no_tendrils" 0 }
 		wings={ "no_wings" 0 "no_wings" 0 }
 		beards={ "no_beard" 165 "no_beard" 0 }
 		hairstyles={ "no_hairstyles" 224 "all_hairstyles" 0 }
 		legwear={ "western_war_legwear" 129 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_bs_no_jaw={ "no_jaw" 255 "" 0 }
 		gene_super_muscular={ "super_muscular" 255 "super_muscular" 0 }
 		clothes={ "byzantine_war_nobility_clothes" 84 "most_clothes" 0 }
 		headgear={ "byzantine_war" 84 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		props_right={ "marshal_swords" 255 "no_props" 0 }
 		props_left={ "ep1_western_shield_01" 255 "no_props" 0 }
 		gene_additive_animations_fat={ "fat_additive" 35 "fat_additive" 0 }
 		gene_additive_animations_dwarf={ "dwarf_additive" 0 "dwarf_additive" 0 }
 }
	entity={ 1083207840 1083207840 }
	tags={ {
			hash=1367985987
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=4248726513
			invert=no
		}
 {
			hash=3242834628
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=571730772
			invert=no
		}
 {
			hash=3548283999
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 {
			hash=4280794887
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1161068179
			invert=no
		}
 }
}

