### Succubus
nazri_dna = {
	portrait_info = {
		genes={
			hair_color={ 188 255 211 91 }
			 		skin_color={ 221 109 183 107 }
			 		eye_color={ 221 92 185 162 }
			 		gene_chin_forward={ "chin_forward_neg" 196 "chin_forward_neg" 124 }
			 		gene_chin_height={ "chin_height_pos" 108 "chin_height_pos" 155 }
			 		gene_chin_width={ "chin_width_neg" 86 "chin_width_neg" 89 }
			 		gene_eye_angle={ "eye_angle_neg" 164 "eye_angle_neg" 132 }
			 		gene_eye_depth={ "eye_depth_pos" 149 "eye_depth_pos" 149 }
			 		gene_eye_height={ "eye_height_neg" 131 "eye_height_neg" 131 }
			 		gene_eye_distance={ "eye_distance_pos" 141 "eye_distance_pos" 141 }
			 		gene_eye_shut={ "eye_shut_neg" 128 "eye_shut_neg" 127 }
			 		gene_forehead_angle={ "forehead_angle_pos" 255 "forehead_angle_pos" 155 }
			 		gene_forehead_brow_height={ "forehead_brow_height_neg" 92 "forehead_brow_height_neg" 92 }
			 		gene_forehead_roundness={ "forehead_roundness_neg" 135 "forehead_roundness_neg" 148 }
			 		gene_forehead_width={ "forehead_width_neg" 192 "forehead_width_neg" 110 }
			 		gene_forehead_height={ "forehead_height_neg" 106 "forehead_height_neg" 106 }
			 		gene_head_height={ "head_height_pos" 165 "head_height_pos" 165 }
			 		gene_head_width={ "head_width_neg" 115 "head_width_neg" 129 }
			 		gene_head_profile={ "head_profile_pos" 118 "head_profile_pos" 118 }
			 		gene_head_top_height={ "head_top_height_neg" 119 "head_top_height_neg" 159 }
			 		gene_head_top_width={ "head_top_width_pos" 255 "head_top_width_pos" 142 }
			 		gene_jaw_angle={ "jaw_angle_neg" 255 "jaw_angle_neg" 115 }
			 		gene_jaw_forward={ "jaw_forward_neg" 114 "jaw_forward_neg" 124 }
			 		gene_jaw_height={ "jaw_height_pos" 121 "jaw_height_pos" 132 }
			 		gene_jaw_width={ "jaw_width_pos" 141 "jaw_width_pos" 137 }
			 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 107 "mouth_corner_depth_pos" 132 }
			 		gene_mouth_corner_height={ "mouth_corner_height_pos" 157 "mouth_corner_height_pos" 165 }
			 		gene_mouth_forward={ "mouth_forward_pos" 100 "mouth_forward_pos" 126 }
			 		gene_mouth_height={ "mouth_height_pos" 102 "mouth_height_pos" 108 }
			 		gene_mouth_width={ "mouth_width_neg" 107 "mouth_width_neg" 89 }
			 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 158 "mouth_upper_lip_size_neg" 142 }
			 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 137 "mouth_lower_lip_size_neg" 142 }
			 		gene_mouth_open={ "mouth_open_pos" 64 "mouth_open_pos" 144 }
			 		gene_neck_length={ "neck_length_pos" 160 "neck_length_pos" 160 }
			 		gene_neck_width={ "neck_width_neg" 89 "neck_width_neg" 89 }
			 		gene_bs_cheek_forward={ "cheek_forward_pos" 3 "cheek_forward_neg" 46 }
			 		gene_bs_cheek_height={ "cheek_height_pos" 255 "cheek_height_pos" 0 }
			 		gene_bs_cheek_width={ "cheek_width_pos" 139 "cheek_width_neg" 8 }
			 		gene_bs_ear_angle={ "ear_angle_neg" 255 "ear_angle_pos" 44 }
			 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 41 "ear_inner_shape_pos" 49 }
			 		gene_bs_ear_bend={ "ear_upper_bend_pos" 14 "ear_upper_bend_pos" 113 }
			 		gene_bs_ear_outward={ "ear_outward_pos" 3 "ear_outward_pos" 7 }
			 		gene_bs_ear_size={ "ear_size_neg" 79 "ear_size_neg" 8 }
			 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 93 "eye_corner_depth_neg" 53 }
			 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 79 "eye_fold_shape_neg" 88 }
			 		gene_bs_eye_size={ "eye_size_pos" 123 "eye_size_neg" 7 }
			 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 183 "eye_upper_lid_size_pos" 204 }
			 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 7 "forehead_brow_curve_neg" 125 }
			 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 35 "forehead_brow_forward_pos" 31 }
			 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 49 "forehead_brow_inner_height_pos" 49 }
			 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 95 "forehead_brow_outer_height_pos" 119 }
			 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 81 "forehead_brow_width_pos" 95 }
			 		gene_bs_jaw_def={ "jaw_def_pos" 29 "jaw_def_pos" 7 }
			 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 118 "mouth_lower_lip_def_pos" 85 }
			 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 125 "mouth_lower_lip_full_pos" 60 }
			 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 45 "mouth_lower_lip_pad_neg" 25 }
			 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 5 "mouth_lower_lip_width_pos" 3 }
			 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 31 }
			 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 15 "mouth_philtrum_shape_neg" 24 }
			 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 41 "mouth_philtrum_width_pos" 107 }
			 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 171 "mouth_upper_lip_def_pos" 136 }
			 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 1 "mouth_upper_lip_full_pos" 29 }
			 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 51 "mouth_upper_lip_profile_neg" 14 }
			 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 31 "mouth_upper_lip_width_neg" 107 }
			 		gene_bs_nose_forward={ "nose_forward_neg" 1 "nose_forward_pos" 74 }
			 		gene_bs_nose_height={ "nose_height_neg" 187 "nose_height_neg" 32 }
			 		gene_bs_nose_length={ "nose_length_pos" 49 "nose_length_pos" 48 }
			 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 71 "nose_nostril_height_pos" 35 }
			 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 13 "nose_nostril_width_neg" 21 }
			 		gene_bs_nose_profile={ "nose_profile_neg" 91 "nose_profile_hawk" 5 }
			 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 5 "nose_ridge_angle_neg" 0 }
			 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 17 "nose_ridge_width_pos" 15 }
			 		gene_bs_nose_size={ "nose_size_neg" 7 "nose_size_pos" 9 }
			 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 7 "nose_tip_angle_neg" 19 }
			 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 97 "nose_tip_forward_neg" 15 }
			 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 27 "nose_tip_width_neg" 32 }
			 		face_detail_cheek_def={ "cheek_def_01" 43 "cheek_def_01" 3 }
			 		face_detail_cheek_fat={ "cheek_fat_01_pos" 29 "cheek_fat_01_pos" 13 }
			 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_cleft" 2 }
			 		face_detail_chin_def={ "chin_def_neg" 0 "chin_def" 21 }
			 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 128 "eye_lower_lid_def" 131 }
			 		face_detail_eye_socket={ "eye_socket_02" 152 "eye_socket_02" 152 }
			 		face_detail_nasolabial={ "nasolabial_02" 18 "nasolabial_03" 10 }
			 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 134 "nose_ridge_def_pos" 123 }
			 		face_detail_nose_tip_def={ "nose_tip_def" 8 "nose_tip_def" 19 }
			 		face_detail_temple_def={ "temple_def" 141 "temple_def" 211 }
			 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_03" 78 }
			 		expression_eye_wrinkles={ "eye_wrinkles_01" 0 "eye_wrinkles_01" 78 }
			 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 67 }
			 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			 		complexion={ "complexion_3" 0 "complexion_1" 171 }
			 		gene_height={ "normal_height" 124 "normal_height" 117 }
			 		gene_bs_body_type={ "body_fat_head_fat_low" 122 "body_fat_head_fat_low" 131 }
			 		gene_bs_body_shape={ "body_shape_hourglass_half" 255 "body_shape_apple_half" 41 }
			 		gene_bs_bust={ "bust_shape_1_full" 225 "bust_shape_4_half" 197 }
			 		gene_age={ "no_aging" 255 "old_2" 4 }
			 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 255 "avg_spacing_avg_thickness" 158 }
			 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_low_thickness" 235 }
			 		gene_body_hair={ "body_hair_sparse" 183 "body_hair_sparse" 183 }
			 		gene_hair_type={ "hair_wavy" 104 "hair_wavy" 104 }
			 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			 		eye_accessory={ "normal_eyes" 79 "normal_eyes" 79 }
			 		eye_left_accessory={ "normal_eyes" 13 "normal_eyes" 13 }
			 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			 		eyelashes_accessory={ "normal_eyelashes" 155 "normal_eyelashes" 155 }
			 		gene_body_markings={ "succubus_arm_marking" 255 "succubus_arm_marking" 255 }
			 		gene_facial_markings={ "succubus_facial_marking_02" 255 "succubus_eyeliner" 255 }
			 		gene_facial_markings_2={ "no_markings" 180 "nathrezim_lipstick" 107 }
			 		special_eyebrows={ "no_eyebrows" 255 "no_eyebrows" 0 }
			 		claws={ "no_claws" 0 "no_claws" 0 }
			 		hooves={ "draenei_hooves" 45 "draenei_hooves" 45 }
			 		horns={ "dh_horns" 126 "no_horns" 0 }
			 		legs={ "succubus_legs" 255 "succubus_legs" 255 }
			 		gene_race={ "creature_sayaadi" 192 "creature_sayaadi" 192 }
			 		gene_being={ "no_being" 127 "no_being" 127 }
			 		gene_skin_value={ "skin_value_neg" 0 "skin_value_neg" 0 }
			 		gene_bs_ear_length={ "floppy_ear_length" 120 "floppy_ear_length" 53 }
			 		gene_bs_ear_tip={ "ear_tip_pos" 255 "ear_tip_pos" 255 }
			 		gene_bs_mouth_tusks={ "no_mouth_tusks" 0 "no_mouth_tusks" 0 }
			 		gene_bs_fingers={ "fingers_troll" 0 "fingers_troll" 0 }
			 		gene_grade={ "digitigrade" 255 "digitigrade" 255 }
			 		gene_mustaches={ "mustaches" 156 "mustaches" 156 }
			 		gene_hair_aging={ "normal_hair_aging" 127 "normal_hair_aging" 127 }
			 		gene_sexual_dimorphism={ "no_dimorphism" 127 "no_dimorphism" 127 }
			 		leg_skin={ "succubus_leg_skin" 255 "succubus_leg_skin" 255 }
			 		special_eyes={ "magic_no_pupils_eyes" 255 "magic_no_pupils_eyes" 127 }
			 		static_eyes={ "no_static_eyes" 0 "no_static_eyes" 0 }
			 		static_hairstyles={ "no_static_hairstyles" 0 "no_static_hairstyles" 0 }
			 		static_hairstyles2={ "no_static_hairstyles2" 0 "no_static_hairstyles2" 0 }
			 		static_model={ "no_static_model" 0 "no_static_model" 0 }
			 		static_mustaches={ "no_static_mustaches" 0 "no_static_mustaches" 0 }
			 		static_beards={ "no_static_beards" 0 "no_static_beards" 0 }
			 		tusks={ "no_tusks" 0 "no_tusks" 0 }
			 		tail={ "succubus_tails" 174 "succubus_tails" 174 }
			 		tendrils={ "no_tendrils" 0 "no_tendrils" 0 }
			 		wings={ "succubus_wings" 42 "succubus_wings" 42 }
			 		hairstyles={ "scripted_character_hairstyles_03" 85 "all_hairstyles" 0 }
			 		beards={ "no_beard" 255 "no_beard" 0 }
 		}
	}
	enabled=yes
}
nehra_dna = {
	portrait_info = {
		genes={
			hair_color={ 188 255 211 91 }
			skin_color={ 8 120 183 107 }
	 		eye_color={ 18 81 185 162 }
			 		gene_chin_forward={ "chin_forward_neg" 196 "chin_forward_neg" 124 }
			 		gene_chin_height={ "chin_height_pos" 108 "chin_height_pos" 155 }
			 		gene_chin_width={ "chin_width_neg" 86 "chin_width_neg" 89 }
			 		gene_eye_angle={ "eye_angle_neg" 164 "eye_angle_neg" 132 }
			 		gene_eye_depth={ "eye_depth_pos" 149 "eye_depth_pos" 149 }
			 		gene_eye_height={ "eye_height_neg" 131 "eye_height_neg" 131 }
			 		gene_eye_distance={ "eye_distance_pos" 141 "eye_distance_pos" 141 }
			 		gene_eye_shut={ "eye_shut_neg" 128 "eye_shut_neg" 127 }
			 		gene_forehead_angle={ "forehead_angle_pos" 255 "forehead_angle_pos" 155 }
			 		gene_forehead_brow_height={ "forehead_brow_height_neg" 92 "forehead_brow_height_neg" 92 }
			 		gene_forehead_roundness={ "forehead_roundness_neg" 135 "forehead_roundness_neg" 148 }
			 		gene_forehead_width={ "forehead_width_neg" 192 "forehead_width_neg" 110 }
			 		gene_forehead_height={ "forehead_height_neg" 106 "forehead_height_neg" 106 }
			 		gene_head_height={ "head_height_pos" 165 "head_height_pos" 165 }
			 		gene_head_width={ "head_width_neg" 115 "head_width_neg" 129 }
			 		gene_head_profile={ "head_profile_pos" 118 "head_profile_pos" 118 }
			 		gene_head_top_height={ "head_top_height_neg" 119 "head_top_height_neg" 159 }
			 		gene_head_top_width={ "head_top_width_pos" 255 "head_top_width_pos" 142 }
			 		gene_jaw_angle={ "jaw_angle_neg" 255 "jaw_angle_neg" 115 }
			 		gene_jaw_forward={ "jaw_forward_neg" 114 "jaw_forward_neg" 124 }
			 		gene_jaw_height={ "jaw_height_pos" 121 "jaw_height_pos" 132 }
			 		gene_jaw_width={ "jaw_width_pos" 141 "jaw_width_pos" 137 }
			 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 107 "mouth_corner_depth_pos" 132 }
			 		gene_mouth_corner_height={ "mouth_corner_height_pos" 157 "mouth_corner_height_pos" 165 }
			 		gene_mouth_forward={ "mouth_forward_pos" 100 "mouth_forward_pos" 126 }
			 		gene_mouth_height={ "mouth_height_pos" 102 "mouth_height_pos" 108 }
			 		gene_mouth_width={ "mouth_width_neg" 107 "mouth_width_neg" 89 }
			 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 158 "mouth_upper_lip_size_neg" 142 }
			 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 137 "mouth_lower_lip_size_neg" 142 }
			 		gene_mouth_open={ "mouth_open_pos" 64 "mouth_open_pos" 144 }
			 		gene_neck_length={ "neck_length_pos" 160 "neck_length_pos" 160 }
			 		gene_neck_width={ "neck_width_neg" 89 "neck_width_neg" 89 }
			 		gene_bs_cheek_forward={ "cheek_forward_pos" 3 "cheek_forward_neg" 46 }
			 		gene_bs_cheek_height={ "cheek_height_pos" 255 "cheek_height_pos" 0 }
			 		gene_bs_cheek_width={ "cheek_width_pos" 139 "cheek_width_neg" 8 }
			 		gene_bs_ear_angle={ "ear_angle_neg" 255 "ear_angle_pos" 44 }
			 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 41 "ear_inner_shape_pos" 49 }
			 		gene_bs_ear_bend={ "ear_upper_bend_pos" 14 "ear_upper_bend_pos" 113 }
			 		gene_bs_ear_outward={ "ear_outward_pos" 3 "ear_outward_pos" 7 }
			 		gene_bs_ear_size={ "ear_size_neg" 79 "ear_size_neg" 8 }
			 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 93 "eye_corner_depth_neg" 53 }
			 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 79 "eye_fold_shape_neg" 88 }
			 		gene_bs_eye_size={ "eye_size_pos" 123 "eye_size_neg" 7 }
			 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 183 "eye_upper_lid_size_pos" 204 }
			 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 7 "forehead_brow_curve_neg" 125 }
			 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 35 "forehead_brow_forward_pos" 31 }
			 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 49 "forehead_brow_inner_height_pos" 49 }
			 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 95 "forehead_brow_outer_height_pos" 119 }
			 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 81 "forehead_brow_width_pos" 95 }
			 		gene_bs_jaw_def={ "jaw_def_pos" 29 "jaw_def_pos" 7 }
			 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 118 "mouth_lower_lip_def_pos" 85 }
			 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 125 "mouth_lower_lip_full_pos" 60 }
			 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 45 "mouth_lower_lip_pad_neg" 25 }
			 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 5 "mouth_lower_lip_width_pos" 3 }
			 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 31 }
			 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 15 "mouth_philtrum_shape_neg" 24 }
			 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 41 "mouth_philtrum_width_pos" 107 }
			 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 171 "mouth_upper_lip_def_pos" 136 }
			 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 1 "mouth_upper_lip_full_pos" 29 }
			 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 51 "mouth_upper_lip_profile_neg" 14 }
			 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 31 "mouth_upper_lip_width_neg" 107 }
			 		gene_bs_nose_forward={ "nose_forward_neg" 1 "nose_forward_pos" 74 }
			 		gene_bs_nose_height={ "nose_height_neg" 187 "nose_height_neg" 32 }
			 		gene_bs_nose_length={ "nose_length_pos" 49 "nose_length_pos" 48 }
			 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 71 "nose_nostril_height_pos" 35 }
			 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 13 "nose_nostril_width_neg" 21 }
			 		gene_bs_nose_profile={ "nose_profile_neg" 91 "nose_profile_hawk" 5 }
			 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 5 "nose_ridge_angle_neg" 0 }
			 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 17 "nose_ridge_width_pos" 15 }
			 		gene_bs_nose_size={ "nose_size_neg" 7 "nose_size_pos" 9 }
			 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 7 "nose_tip_angle_neg" 19 }
			 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 97 "nose_tip_forward_neg" 15 }
			 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 27 "nose_tip_width_neg" 32 }
			 		face_detail_cheek_def={ "cheek_def_01" 43 "cheek_def_01" 3 }
			 		face_detail_cheek_fat={ "cheek_fat_01_pos" 29 "cheek_fat_01_pos" 13 }
			 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_cleft" 2 }
			 		face_detail_chin_def={ "chin_def_neg" 0 "chin_def" 21 }
			 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 128 "eye_lower_lid_def" 131 }
			 		face_detail_eye_socket={ "eye_socket_02" 152 "eye_socket_02" 152 }
			 		face_detail_nasolabial={ "nasolabial_02" 18 "nasolabial_03" 10 }
			 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 134 "nose_ridge_def_pos" 123 }
			 		face_detail_nose_tip_def={ "nose_tip_def" 8 "nose_tip_def" 19 }
			 		face_detail_temple_def={ "temple_def" 141 "temple_def" 211 }
			 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_03" 78 }
			 		expression_eye_wrinkles={ "eye_wrinkles_01" 0 "eye_wrinkles_01" 78 }
			 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 67 }
			 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			 		complexion={ "complexion_3" 0 "complexion_1" 171 }
			 		gene_height={ "normal_height" 124 "normal_height" 117 }
			 		gene_bs_body_type={ "body_fat_head_fat_low" 122 "body_fat_head_fat_low" 131 }
			 		gene_bs_body_shape={ "body_shape_hourglass_half" 255 "body_shape_apple_half" 41 }
			 		gene_bs_bust={ "bust_shape_1_full" 245 "bust_shape_4_half" 197 }
			 		gene_age={ "no_aging" 255 "old_2" 4 }
			 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 255 "avg_spacing_avg_thickness" 158 }
			 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_low_thickness" 235 }
			 		gene_body_hair={ "body_hair_sparse" 183 "body_hair_sparse" 183 }
			 		gene_hair_type={ "hair_wavy" 104 "hair_wavy" 104 }
			 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			 		eye_accessory={ "normal_eyes" 79 "normal_eyes" 79 }
			 		eye_left_accessory={ "normal_eyes" 13 "normal_eyes" 13 }
			 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			 		eyelashes_accessory={ "normal_eyelashes" 155 "normal_eyelashes" 155 }
			 		gene_body_markings={ "succubus_arm_marking" 255 "succubus_arm_marking" 255 }
			 		gene_facial_markings={ "succubus_facial_marking_01" 255 "succubus_eyeliner" 255 }
			 		gene_facial_markings_2={ "no_markings" 180 "nathrezim_lipstick" 107 }
			 		special_eyebrows={ "no_eyebrows" 255 "no_eyebrows" 0 }
			 		claws={ "no_claws" 0 "no_claws" 0 }
			 		hooves={ "draenei_hooves" 45 "draenei_hooves" 45 }
			 		horns={ "dh_horns" 126 "no_horns" 0 }
			 		legs={ "succubus_legs" 255 "succubus_legs" 255 }
			 		gene_race={ "creature_sayaadi" 192 "creature_sayaadi" 192 }
			 		gene_being={ "no_being" 127 "no_being" 127 }
			 		gene_skin_value={ "skin_value_neg" 0 "skin_value_neg" 0 }
			 		gene_bs_ear_length={ "floppy_ear_length" 120 "floppy_ear_length" 53 }
			 		gene_bs_ear_tip={ "ear_tip_pos" 255 "ear_tip_pos" 255 }
			 		gene_bs_mouth_tusks={ "no_mouth_tusks" 0 "no_mouth_tusks" 0 }
			 		gene_bs_fingers={ "fingers_troll" 0 "fingers_troll" 0 }
			 		gene_grade={ "digitigrade" 255 "digitigrade" 255 }
			 		gene_mustaches={ "mustaches" 156 "mustaches" 156 }
			 		gene_hair_aging={ "normal_hair_aging" 127 "normal_hair_aging" 127 }
			 		gene_sexual_dimorphism={ "no_dimorphism" 127 "no_dimorphism" 127 }
			 		leg_skin={ "succubus_leg_skin" 255 "succubus_leg_skin" 255 }
			 		special_eyes={ "magic_no_pupils_eyes" 255 "magic_no_pupils_eyes" 127 }
			 		static_eyes={ "no_static_eyes" 0 "no_static_eyes" 0 }
			 		static_hairstyles={ "no_static_hairstyles" 0 "no_static_hairstyles" 0 }
			 		static_hairstyles2={ "no_static_hairstyles2" 0 "no_static_hairstyles2" 0 }
			 		static_model={ "no_static_model" 0 "no_static_model" 0 }
			 		static_mustaches={ "no_static_mustaches" 0 "no_static_mustaches" 0 }
			 		static_beards={ "no_static_beards" 0 "no_static_beards" 0 }
			 		tusks={ "no_tusks" 0 "no_tusks" 0 }
			 		tail={ "succubus_tails" 174 "succubus_tails" 174 }
			 		tendrils={ "no_tendrils" 0 "no_tendrils" 0 }
			 		wings={ "succubus_wings" 42 "succubus_wings" 42 }
			 		hairstyles={ "scripted_character_hairstyles_03" 85 "all_hairstyles" 0 }
			 		beards={ "no_beard" 255 "no_beard" 0 }
 		}
	}
	enabled=yes
}

